<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 23 19:01:43 CEST 2014 -->
<title>Index</title>
<meta name="date" content="2014-04-23">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./webproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./webproject/Connect.html#close()">close()</a></span> - Method in class webproject.<a href="./webproject/Connect.html" title="class in webproject">Connect</a></dt>
<dd>
<div class="block">Ferme la connexion a la base de donnée</div>
</dd>
<dt><a href="./webproject/Commentaire.html" title="class in webproject"><span class="strong">Commentaire</span></a> - Class in <a href="./webproject/package-summary.html">webproject</a></dt>
<dd>
<div class="block">Servlet implementation class Commentaire</div>
</dd>
<dt><span class="strong"><a href="./webproject/Commentaire.html#Commentaire()">Commentaire()</a></span> - Constructor for class webproject.<a href="./webproject/Commentaire.html" title="class in webproject">Commentaire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./webproject/Connect.html" title="class in webproject"><span class="strong">Connect</span></a> - Class in <a href="./webproject/package-summary.html">webproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/Connect.html#Connect(java.lang.String, java.lang.String, java.lang.String)">Connect(String, String, String)</a></span> - Constructor for class webproject.<a href="./webproject/Connect.html" title="class in webproject">Connect</a></dt>
<dd>
<div class="block">Crée une connexion a la Base de données</div>
</dd>
<dt><a href="./webproject/Connecte.html" title="class in webproject"><span class="strong">Connecte</span></a> - Class in <a href="./webproject/package-summary.html">webproject</a></dt>
<dd>
<div class="block">Servlet implementation class Connecte</div>
</dd>
<dt><span class="strong"><a href="./webproject/Connecte.html#Connecte()">Connecte()</a></span> - Constructor for class webproject.<a href="./webproject/Connecte.html" title="class in webproject">Connecte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/ReqP2P.html#connecteP2P(webproject.Connect)">connecteP2P(Connect)</a></span> - Static method in class webproject.<a href="./webproject/ReqP2P.html" title="class in webproject">ReqP2P</a></dt>
<dd>
<div class="block">Liste des membres connecté ou non</div>
</dd>
<dt><a href="./webproject/Connexion.html" title="class in webproject"><span class="strong">Connexion</span></a> - Class in <a href="./webproject/package-summary.html">webproject</a></dt>
<dd>
<div class="block">Servlet implementation class Connexion</div>
</dd>
<dt><span class="strong"><a href="./webproject/Connexion.html#Connexion()">Connexion()</a></span> - Constructor for class webproject.<a href="./webproject/Connexion.html" title="class in webproject">Connexion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./webproject/ReqVideo.html#DATEC">DATEC</a></span> - Static variable in class webproject.<a href="./webproject/ReqVideo.html" title="class in webproject">ReqVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/ReqVideo.html#DATED">DATED</a></span> - Static variable in class webproject.<a href="./webproject/ReqVideo.html" title="class in webproject">ReqVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/ReqP2P.html#deleteMessage(webproject.Connect, java.lang.String)">deleteMessage(Connect, String)</a></span> - Static method in class webproject.<a href="./webproject/ReqP2P.html" title="class in webproject">ReqP2P</a></dt>
<dd>
<div class="block">Supprime les messages d'un membre</div>
</dd>
<dt><span class="strong"><a href="./webproject/Commentaire.html#destroy()">destroy()</a></span> - Method in class webproject.<a href="./webproject/Commentaire.html" title="class in webproject">Commentaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/Connecte.html#destroy()">destroy()</a></span> - Method in class webproject.<a href="./webproject/Connecte.html" title="class in webproject">Connecte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/Connexion.html#destroy()">destroy()</a></span> - Method in class webproject.<a href="./webproject/Connexion.html" title="class in webproject">Connexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/EnvoiCommentaire.html#destroy()">destroy()</a></span> - Method in class webproject.<a href="./webproject/EnvoiCommentaire.html" title="class in webproject">EnvoiCommentaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/EnvoiMessage.html#destroy()">destroy()</a></span> - Method in class webproject.<a href="./webproject/EnvoiMessage.html" title="class in webproject">EnvoiMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/EnvoiVideo.html#destroy()">destroy()</a></span> - Method in class webproject.<a href="./webproject/EnvoiVideo.html" title="class in webproject">EnvoiVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/EnvoiVote.html#destroy()">destroy()</a></span> - Method in class webproject.<a href="./webproject/EnvoiVote.html" title="class in webproject">EnvoiVote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/Inscription.html#destroy()">destroy()</a></span> - Method in class webproject.<a href="./webproject/Inscription.html" title="class in webproject">Inscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/Membre.html#destroy()">destroy()</a></span> - Method in class webproject.<a href="./webproject/Membre.html" title="class in webproject">Membre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/Message.html#destroy()">destroy()</a></span> - Method in class webproject.<a href="./webproject/Message.html" title="class in webproject">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/Playlist.html#destroy()">destroy()</a></span> - Method in class webproject.<a href="./webproject/Playlist.html" title="class in webproject">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/Recherche.html#destroy()">destroy()</a></span> - Method in class webproject.<a href="./webproject/Recherche.html" title="class in webproject">Recherche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/Video.html#destroy()">destroy()</a></span> - Method in class webproject.<a href="./webproject/Video.html" title="class in webproject">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/Commentaire.html#doGet(HttpServletRequest, HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class webproject.<a href="./webproject/Commentaire.html" title="class in webproject">Commentaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/Connecte.html#doGet(HttpServletRequest, HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class webproject.<a href="./webproject/Connecte.html" title="class in webproject">Connecte</a></dt>
<dd>
<div class="block">En données GET à http://localhost:8080/web/Connecte

 Affiche :
                Listes des connéctes et non connectés répondant a "connecte.dtd"</div>
</dd>
<dt><span class="strong"><a href="./webproject/EnvoiCommentaire.html#doGet(HttpServletRequest, HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class webproject.<a href="./webproject/EnvoiCommentaire.html" title="class in webproject">EnvoiCommentaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/EnvoiMessage.html#doGet(HttpServletRequest, HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class webproject.<a href="./webproject/EnvoiMessage.html" title="class in webproject">EnvoiMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/EnvoiVideo.html#doGet(HttpServletRequest, HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class webproject.<a href="./webproject/EnvoiVideo.html" title="class in webproject">EnvoiVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/EnvoiVote.html#doGet(HttpServletRequest, HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class webproject.<a href="./webproject/EnvoiVote.html" title="class in webproject">EnvoiVote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/Inscription.html#doGet(HttpServletRequest, HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class webproject.<a href="./webproject/Inscription.html" title="class in webproject">Inscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/Membre.html#doGet(HttpServletRequest, HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class webproject.<a href="./webproject/Membre.html" title="class in webproject">Membre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/Message.html#doGet(HttpServletRequest, HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class webproject.<a href="./webproject/Message.html" title="class in webproject">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/Playlist.html#doGet(HttpServletRequest, HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class webproject.<a href="./webproject/Playlist.html" title="class in webproject">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/Recherche.html#doGet(HttpServletRequest, HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class webproject.<a href="./webproject/Recherche.html" title="class in webproject">Recherche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/Sauvegarde.html#doGet(HttpServletRequest, HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class webproject.<a href="./webproject/Sauvegarde.html" title="class in webproject">Sauvegarde</a></dt>
<dd>
<div class="block">Fait la sauvegarde d'une playlist
 
 pseudo en donnée Get  
                pseudo du membre dont on veut sauevagrder la playlist</div>
</dd>
<dt><span class="strong"><a href="./webproject/Video.html#doGet(HttpServletRequest, HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class webproject.<a href="./webproject/Video.html" title="class in webproject">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/Commentaire.html#doPost(HttpServletRequest, HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class webproject.<a href="./webproject/Commentaire.html" title="class in webproject">Commentaire</a></dt>
<dd>
<div class="block">En données POST a http://localhost:8080/web/Commentaire :
                id_video - Id de la vidéo dont les commentaires sont recherchés

 Affiche : 
                Listes des commentaires associée a l'id_video en répondant a "commentaire.dtd"</div>
</dd>
<dt><span class="strong"><a href="./webproject/Connecte.html#doPost(HttpServletRequest, HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class webproject.<a href="./webproject/Connecte.html" title="class in webproject">Connecte</a></dt>
<dd>
<div class="block">En données POST a http://localhost:8080/web/Connecte
                id_membre - id du membre a mettre a jour
                ip_membre - ip du membre
                coOrNot - Booleen, si il est égal a 1, le membre sera connecté [ Pendant 30 Min ]
                                        Si il vaut 0, le membre sera consideré comme deconnecté
        
 Affiche : 
                True en cas de succes
                False Sinon</div>
</dd>
<dt><span class="strong"><a href="./webproject/Connexion.html#doPost(HttpServletRequest, HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class webproject.<a href="./webproject/Connexion.html" title="class in webproject">Connexion</a></dt>
<dd>
<div class="block">En données POST A http://localhost:8080/web/Connexion:
                username - Pseudo de l'utilisateur a tester
                password - Mot de passe de l'utilisateur a tester
                type - "client"
                
        Affiche :
                l'id du membre si ok  ( I.E.</div>
</dd>
<dt><span class="strong"><a href="./webproject/EnvoiCommentaire.html#doPost(HttpServletRequest, HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class webproject.<a href="./webproject/EnvoiCommentaire.html" title="class in webproject">EnvoiCommentaire</a></dt>
<dd>
<div class="block">En données POST a http://localhost:8080/web/EnvoiCommentaire :
                id_membre - Id de l'auteur du commentaire
                id_article - Id de l'article sur lequel une personne commente
                commentaire - Commentaire de al video
                type - type de navigateur
 Affiche : 
                true si aucune erreur
                false sinon
 
 Si type == nav, il y aura une redirection</div>
</dd>
<dt><span class="strong"><a href="./webproject/EnvoiMessage.html#doPost(HttpServletRequest, HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class webproject.<a href="./webproject/EnvoiMessage.html" title="class in webproject">EnvoiMessage</a></dt>
<dd>
<div class="block">En données POST à http://localhost:8080/client_lege/EnvoiMessage :
                id_membre_src - id de la personne qui envoi le message
                id_membre_dest - id de la personne qui recoit le message
                texte - Message
        
 Affiche : 
                true en cas de succes
                False sinon ( False si , id_membre_src = id_membre_dest ou que un des champs est vide )</div>
</dd>
<dt><span class="strong"><a href="./webproject/EnvoiVideo.html#doPost(HttpServletRequest, HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class webproject.<a href="./webproject/EnvoiVideo.html" title="class in webproject">EnvoiVideo</a></dt>
<dd>
<div class="block">En données POST a http://localhost:8080/web/EnvoiVideo :
                id_membre - Id de l'auteur du post
                lien - Lien vers la video Youtube !</div>
</dd>
<dt><span class="strong"><a href="./webproject/EnvoiVote.html#doPost(HttpServletRequest, HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class webproject.<a href="./webproject/EnvoiVote.html" title="class in webproject">EnvoiVote</a></dt>
<dd>
<div class="block">En données POST a http://localhost:8080/web/EnvoiVote
                id_membre - Id du membre qui vote
                id_article - Id de l'article sur lequel une personne vote
                value - Supérieur a 0 si jamais c'est un vote position 
                                inférieur sinon

 Affiche :
                true - Si aucune erreur ( membre n'ayant pas voté etc ) 
                false - Sinon</div>
</dd>
<dt><span class="strong"><a href="./webproject/Inscription.html#doPost(HttpServletRequest, HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class webproject.<a href="./webproject/Inscription.html" title="class in webproject">Inscription</a></dt>
<dd>
<div class="block">En données POST a http://localhost:8080/web/Inscription
                username - Pseudo de l'utilisateur
                password - Mot de passe
                password2 - Confirmation du mdp
                email - Email du membre
                sexe - Sexe du membre

 Affiche :
                true en cas de succes
                false sinon</div>
</dd>
<dt><span class="strong"><a href="./webproject/Membre.html#doPost(HttpServletRequest, HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class webproject.<a href="./webproject/Membre.html" title="class in webproject">Membre</a></dt>
<dd>
<div class="block">En données POST à http://localhost:8080/web/Membre:
                id_membre - Id du membre dont on veut les infos
                pseudo - pseudo du membre
        
  Remplir un des 2 champs au choix

  Affiche : 
                Informations corréspondant a la dtd "membre.dtd"</div>
</dd>
<dt><span class="strong"><a href="./webproject/Message.html#doPost(HttpServletRequest, HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class webproject.<a href="./webproject/Message.html" title="class in webproject">Message</a></dt>
<dd>
<div class="block">En données POST à http://localhost:8080/client_lege/Message 
                id_membre - id du membre pour lequel on veut récuperer les messages
        
        Affiche :
        Listes des messages groupées par id d'envoyeur répondant a "message.dtd"</div>
</dd>
<dt><span class="strong"><a href="./webproject/Playlist.html#doPost(HttpServletRequest, HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class webproject.<a href="./webproject/Playlist.html" title="class in webproject">Playlist</a></dt>
<dd>
<div class="block">En données POST a http://localhost:8080/web/Playlist
                pseudo - Pseudo du membre auquel ont veut ajouter une video
                id_article - id de larticle a ajouter

  Affiche :
                True en cas de succes
                false sinon</div>
</dd>
<dt><span class="strong"><a href="./webproject/Recherche.html#doPost(HttpServletRequest, HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class webproject.<a href="./webproject/Recherche.html" title="class in webproject">Recherche</a></dt>
<dd>
<div class="block">En données POST a http://localhost:8080/web/Recherche :
                search - Chaine de caractere a rechercher ( Dans les titres des vidéos )
                type - Type de la recherche :
                        m - Par popularité croissante
                        p - Par popularité décroissante
                        n - Par date ( plus récent au moins récent ) 
                        r - Par date ( plus récent au moins récent )

        Si search n'est pas précisé alors la recherche sera fait uniquement par le critere type
                r étant prioritaire si rien n'est renseigné
        
        Affiche : 
                Liste de vidéo répondant a "recherche.dtd"</div>
</dd>
<dt><span class="strong"><a href="./webproject/Video.html#doPost(HttpServletRequest, HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class webproject.<a href="./webproject/Video.html" title="class in webproject">Video</a></dt>
<dd>
<div class="block">En données POST à http://localhost:8080/web/Video :
                id_video - Id de la vidéo dont les données sont cherchées.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./webproject/EnvoiCommentaire.html" title="class in webproject"><span class="strong">EnvoiCommentaire</span></a> - Class in <a href="./webproject/package-summary.html">webproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/EnvoiCommentaire.html#EnvoiCommentaire()">EnvoiCommentaire()</a></span> - Constructor for class webproject.<a href="./webproject/EnvoiCommentaire.html" title="class in webproject">EnvoiCommentaire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./webproject/EnvoiMessage.html" title="class in webproject"><span class="strong">EnvoiMessage</span></a> - Class in <a href="./webproject/package-summary.html">webproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/EnvoiMessage.html#EnvoiMessage()">EnvoiMessage()</a></span> - Constructor for class webproject.<a href="./webproject/EnvoiMessage.html" title="class in webproject">EnvoiMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./webproject/EnvoiVideo.html" title="class in webproject"><span class="strong">EnvoiVideo</span></a> - Class in <a href="./webproject/package-summary.html">webproject</a></dt>
<dd>
<div class="block">Servlet implementation class EnvoiVideo</div>
</dd>
<dt><span class="strong"><a href="./webproject/EnvoiVideo.html#EnvoiVideo()">EnvoiVideo()</a></span> - Constructor for class webproject.<a href="./webproject/EnvoiVideo.html" title="class in webproject">EnvoiVideo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./webproject/EnvoiVote.html" title="class in webproject"><span class="strong">EnvoiVote</span></a> - Class in <a href="./webproject/package-summary.html">webproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/EnvoiVote.html#EnvoiVote()">EnvoiVote()</a></span> - Constructor for class webproject.<a href="./webproject/EnvoiVote.html" title="class in webproject">EnvoiVote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/ReqMembre.html#existsMembre(webproject.Connect, java.lang.String, java.lang.String)">existsMembre(Connect, String, String)</a></span> - Static method in class webproject.<a href="./webproject/ReqMembre.html" title="class in webproject">ReqMembre</a></dt>
<dd>
<div class="block">Verifi qu'un mebre existe</div>
</dd>
<dt><span class="strong"><a href="./webproject/ReqPlaylist.html#existsPlaylist(webproject.Connect, java.lang.String, java.lang.String)">existsPlaylist(Connect, String, String)</a></span> - Static method in class webproject.<a href="./webproject/ReqPlaylist.html" title="class in webproject">ReqPlaylist</a></dt>
<dd>
<div class="block">Verifi si l'article existe deja dans la playliste</div>
</dd>
<dt><span class="strong"><a href="./webproject/ReqVote.html#existsVote(webproject.Connect, java.lang.String, java.lang.String)">existsVote(Connect, String, String)</a></span> - Static method in class webproject.<a href="./webproject/ReqVote.html" title="class in webproject">ReqVote</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./webproject/ReqVideo.html#getAllVideo(webproject.Connect, int)">getAllVideo(Connect, int)</a></span> - Static method in class webproject.<a href="./webproject/ReqVideo.html" title="class in webproject">ReqVideo</a></dt>
<dd>
<div class="block">Recuperer toutes les vidéos suivant un ordre</div>
</dd>
<dt><span class="strong"><a href="./webproject/ReqVideo.html#getAllVideo(webproject.Connect, java.lang.String, int)">getAllVideo(Connect, String, int)</a></span> - Static method in class webproject.<a href="./webproject/ReqVideo.html" title="class in webproject">ReqVideo</a></dt>
<dd>
<div class="block">Recuperer toutes les vidéos suivant un ordre</div>
</dd>
<dt><span class="strong"><a href="./webproject/ReqVideo.html#getAllVideoMembre(webproject.Connect, java.lang.String)">getAllVideoMembre(Connect, String)</a></span> - Static method in class webproject.<a href="./webproject/ReqVideo.html" title="class in webproject">ReqVideo</a></dt>
<dd>
<div class="block">Recuperer toutes les vidéos suivant un ordre</div>
</dd>
<dt><span class="strong"><a href="./webproject/ReqVideo.html#getAllVideoWithReq(webproject.Connect, java.lang.String, int)">getAllVideoWithReq(Connect, String, int)</a></span> - Static method in class webproject.<a href="./webproject/ReqVideo.html" title="class in webproject">ReqVideo</a></dt>
<dd>
<div class="block">Recuperer toutes les vidéos suivant un ordre</div>
</dd>
<dt><span class="strong"><a href="./webproject/ReqCommentaire.html#getCommentaire(webproject.Connect, java.lang.String)">getCommentaire(Connect, String)</a></span> - Static method in class webproject.<a href="./webproject/ReqCommentaire.html" title="class in webproject">ReqCommentaire</a></dt>
<dd>
<div class="block">Recuperer les commentaires d'une video</div>
</dd>
<dt><span class="strong"><a href="./webproject/ReqMembre.html#getIdMembre(webproject.Connect, java.lang.String)">getIdMembre(Connect, String)</a></span> - Static method in class webproject.<a href="./webproject/ReqMembre.html" title="class in webproject">ReqMembre</a></dt>
<dd>
<div class="block">Retourne l'id 'un membre en fonction du pseudo</div>
</dd>
<dt><span class="strong"><a href="./webproject/ReqMembre.html#getMembre(webproject.Connect, java.lang.String, java.lang.String)">getMembre(Connect, String, String)</a></span> - Static method in class webproject.<a href="./webproject/ReqMembre.html" title="class in webproject">ReqMembre</a></dt>
<dd>
<div class="block">Recuperer un membre en particulier</div>
</dd>
<dt><span class="strong"><a href="./webproject/ReqP2P.html#getMessage(webproject.Connect, java.lang.String)">getMessage(Connect, String)</a></span> - Static method in class webproject.<a href="./webproject/ReqP2P.html" title="class in webproject">ReqP2P</a></dt>
<dd>
<div class="block">Recuperer les messages d'un membre</div>
</dd>
<dt><span class="strong"><a href="./webproject/ReqCommentaire.html#getNbCommentaire(webproject.Connect, java.lang.String)">getNbCommentaire(Connect, String)</a></span> - Static method in class webproject.<a href="./webproject/ReqCommentaire.html" title="class in webproject">ReqCommentaire</a></dt>
<dd>
<div class="block">récuperer le nombre de commentaire associée a une video</div>
</dd>
<dt><span class="strong"><a href="./webproject/ReqPlaylist.html#getPlaylist(webproject.Connect, java.lang.String)">getPlaylist(Connect, String)</a></span> - Static method in class webproject.<a href="./webproject/ReqPlaylist.html" title="class in webproject">ReqPlaylist</a></dt>
<dd>
<div class="block">Recuperer la playlist d'un membre</div>
</dd>
<dt><span class="strong"><a href="./webproject/ReqVideo.html#getVideo(webproject.Connect, java.lang.String)">getVideo(Connect, String)</a></span> - Static method in class webproject.<a href="./webproject/ReqVideo.html" title="class in webproject">ReqVideo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./webproject/InfoBdd.html" title="class in webproject"><span class="strong">InfoBdd</span></a> - Class in <a href="./webproject/package-summary.html">webproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/InfoBdd.html#InfoBdd()">InfoBdd()</a></span> - Constructor for class webproject.<a href="./webproject/InfoBdd.html" title="class in webproject">InfoBdd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/Commentaire.html#init(ServletConfig)">init(ServletConfig)</a></span> - Method in class webproject.<a href="./webproject/Commentaire.html" title="class in webproject">Commentaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/Connecte.html#init(ServletConfig)">init(ServletConfig)</a></span> - Method in class webproject.<a href="./webproject/Connecte.html" title="class in webproject">Connecte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/Connexion.html#init(ServletConfig)">init(ServletConfig)</a></span> - Method in class webproject.<a href="./webproject/Connexion.html" title="class in webproject">Connexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/EnvoiCommentaire.html#init(ServletConfig)">init(ServletConfig)</a></span> - Method in class webproject.<a href="./webproject/EnvoiCommentaire.html" title="class in webproject">EnvoiCommentaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/EnvoiMessage.html#init(ServletConfig)">init(ServletConfig)</a></span> - Method in class webproject.<a href="./webproject/EnvoiMessage.html" title="class in webproject">EnvoiMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/EnvoiVideo.html#init(ServletConfig)">init(ServletConfig)</a></span> - Method in class webproject.<a href="./webproject/EnvoiVideo.html" title="class in webproject">EnvoiVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/EnvoiVote.html#init(ServletConfig)">init(ServletConfig)</a></span> - Method in class webproject.<a href="./webproject/EnvoiVote.html" title="class in webproject">EnvoiVote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/Inscription.html#init(ServletConfig)">init(ServletConfig)</a></span> - Method in class webproject.<a href="./webproject/Inscription.html" title="class in webproject">Inscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/Membre.html#init(ServletConfig)">init(ServletConfig)</a></span> - Method in class webproject.<a href="./webproject/Membre.html" title="class in webproject">Membre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/Message.html#init(ServletConfig)">init(ServletConfig)</a></span> - Method in class webproject.<a href="./webproject/Message.html" title="class in webproject">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/Playlist.html#init(ServletConfig)">init(ServletConfig)</a></span> - Method in class webproject.<a href="./webproject/Playlist.html" title="class in webproject">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/Recherche.html#init(ServletConfig)">init(ServletConfig)</a></span> - Method in class webproject.<a href="./webproject/Recherche.html" title="class in webproject">Recherche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/Video.html#init(ServletConfig)">init(ServletConfig)</a></span> - Method in class webproject.<a href="./webproject/Video.html" title="class in webproject">Video</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./webproject/Inscription.html" title="class in webproject"><span class="strong">Inscription</span></a> - Class in <a href="./webproject/package-summary.html">webproject</a></dt>
<dd>
<div class="block">Servlet implementation class Inscription</div>
</dd>
<dt><span class="strong"><a href="./webproject/Inscription.html#Inscription()">Inscription()</a></span> - Constructor for class webproject.<a href="./webproject/Inscription.html" title="class in webproject">Inscription</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./webproject/InfoBdd.html#LIEN">LIEN</a></span> - Static variable in class webproject.<a href="./webproject/InfoBdd.html" title="class in webproject">InfoBdd</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./webproject/InfoBdd.html#MDP">MDP</a></span> - Static variable in class webproject.<a href="./webproject/InfoBdd.html" title="class in webproject">InfoBdd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./webproject/Membre.html" title="class in webproject"><span class="strong">Membre</span></a> - Class in <a href="./webproject/package-summary.html">webproject</a></dt>
<dd>
<div class="block">Servlet implementation class Membre</div>
</dd>
<dt><span class="strong"><a href="./webproject/Membre.html#Membre()">Membre()</a></span> - Constructor for class webproject.<a href="./webproject/Membre.html" title="class in webproject">Membre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./webproject/Message.html" title="class in webproject"><span class="strong">Message</span></a> - Class in <a href="./webproject/package-summary.html">webproject</a></dt>
<dd>
<div class="block">Servlet implementation class Message</div>
</dd>
<dt><span class="strong"><a href="./webproject/Message.html#Message()">Message()</a></span> - Constructor for class webproject.<a href="./webproject/Message.html" title="class in webproject">Message</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./webproject/ReqVideo.html#nbVideo(webproject.Connect)">nbVideo(Connect)</a></span> - Static method in class webproject.<a href="./webproject/ReqVideo.html" title="class in webproject">ReqVideo</a></dt>
<dd>
<div class="block">Retourne le nombre de video 
 Initialement prévu pour gerer le multi page</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./webproject/Playlist.html" title="class in webproject"><span class="strong">Playlist</span></a> - Class in <a href="./webproject/package-summary.html">webproject</a></dt>
<dd>
<div class="block">Servlet implementation class Playlist</div>
</dd>
<dt><span class="strong"><a href="./webproject/Playlist.html#Playlist()">Playlist()</a></span> - Constructor for class webproject.<a href="./webproject/Playlist.html" title="class in webproject">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/InfoBdd.html#PSEUDO">PSEUDO</a></span> - Static variable in class webproject.<a href="./webproject/InfoBdd.html" title="class in webproject">InfoBdd</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./webproject/ReqVideo.html#randVideo(webproject.Connect)">randVideo(Connect)</a></span> - Static method in class webproject.<a href="./webproject/ReqVideo.html" title="class in webproject">ReqVideo</a></dt>
<dd>
<div class="block">Retourne l'id d'une vidéo de facon random ( faux random )</div>
</dd>
<dt><a href="./webproject/Recherche.html" title="class in webproject"><span class="strong">Recherche</span></a> - Class in <a href="./webproject/package-summary.html">webproject</a></dt>
<dd>
<div class="block">Servlet implementation class Recherche</div>
</dd>
<dt><span class="strong"><a href="./webproject/Recherche.html#Recherche()">Recherche()</a></span> - Constructor for class webproject.<a href="./webproject/Recherche.html" title="class in webproject">Recherche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/ReqRecherche.html#recherche(webproject.Connect, java.lang.String, java.lang.String)">recherche(Connect, String, String)</a></span> - Static method in class webproject.<a href="./webproject/ReqRecherche.html" title="class in webproject">ReqRecherche</a></dt>
<dd>
<div class="block">Effectue une recherche</div>
</dd>
<dt><span class="strong"><a href="./webproject/Connect.html#reqChange(java.lang.String)">reqChange(String)</a></span> - Method in class webproject.<a href="./webproject/Connect.html" title="class in webproject">Connect</a></dt>
<dd>
<div class="block">Permet d'effectuer une requete de type modification et insertion de donnée</div>
</dd>
<dt><a href="./webproject/ReqCommentaire.html" title="class in webproject"><span class="strong">ReqCommentaire</span></a> - Class in <a href="./webproject/package-summary.html">webproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/ReqCommentaire.html#ReqCommentaire()">ReqCommentaire()</a></span> - Constructor for class webproject.<a href="./webproject/ReqCommentaire.html" title="class in webproject">ReqCommentaire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./webproject/ReqConnexion.html" title="class in webproject"><span class="strong">ReqConnexion</span></a> - Class in <a href="./webproject/package-summary.html">webproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/ReqConnexion.html#ReqConnexion()">ReqConnexion()</a></span> - Constructor for class webproject.<a href="./webproject/ReqConnexion.html" title="class in webproject">ReqConnexion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./webproject/ReqMembre.html" title="class in webproject"><span class="strong">ReqMembre</span></a> - Class in <a href="./webproject/package-summary.html">webproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/ReqMembre.html#ReqMembre()">ReqMembre()</a></span> - Constructor for class webproject.<a href="./webproject/ReqMembre.html" title="class in webproject">ReqMembre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./webproject/ReqP2P.html" title="class in webproject"><span class="strong">ReqP2P</span></a> - Class in <a href="./webproject/package-summary.html">webproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/ReqP2P.html#ReqP2P()">ReqP2P()</a></span> - Constructor for class webproject.<a href="./webproject/ReqP2P.html" title="class in webproject">ReqP2P</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./webproject/ReqPlaylist.html" title="class in webproject"><span class="strong">ReqPlaylist</span></a> - Class in <a href="./webproject/package-summary.html">webproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/ReqPlaylist.html#ReqPlaylist()">ReqPlaylist()</a></span> - Constructor for class webproject.<a href="./webproject/ReqPlaylist.html" title="class in webproject">ReqPlaylist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./webproject/ReqRecherche.html" title="class in webproject"><span class="strong">ReqRecherche</span></a> - Class in <a href="./webproject/package-summary.html">webproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/ReqRecherche.html#ReqRecherche()">ReqRecherche()</a></span> - Constructor for class webproject.<a href="./webproject/ReqRecherche.html" title="class in webproject">ReqRecherche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/Connect.html#reqSelect(java.lang.String)">reqSelect(String)</a></span> - Method in class webproject.<a href="./webproject/Connect.html" title="class in webproject">Connect</a></dt>
<dd>
<div class="block">Permet d'effectuer une requete de type selection de donnée</div>
</dd>
<dt><a href="./webproject/ReqVideo.html" title="class in webproject"><span class="strong">ReqVideo</span></a> - Class in <a href="./webproject/package-summary.html">webproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/ReqVideo.html#ReqVideo()">ReqVideo()</a></span> - Constructor for class webproject.<a href="./webproject/ReqVideo.html" title="class in webproject">ReqVideo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./webproject/ReqVote.html" title="class in webproject"><span class="strong">ReqVote</span></a> - Class in <a href="./webproject/package-summary.html">webproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/ReqVote.html#ReqVote()">ReqVote()</a></span> - Constructor for class webproject.<a href="./webproject/ReqVote.html" title="class in webproject">ReqVote</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./webproject/Sauvegarde.html" title="class in webproject"><span class="strong">Sauvegarde</span></a> - Class in <a href="./webproject/package-summary.html">webproject</a></dt>
<dd>
<div class="block">Servlet implementation class Sauvegarde</div>
</dd>
<dt><span class="strong"><a href="./webproject/Sauvegarde.html#Sauvegarde()">Sauvegarde()</a></span> - Constructor for class webproject.<a href="./webproject/Sauvegarde.html" title="class in webproject">Sauvegarde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/ReqCommentaire.html#setCommentaire(webproject.Connect, java.lang.String, java.lang.String, java.lang.String)">setCommentaire(Connect, String, String, String)</a></span> - Static method in class webproject.<a href="./webproject/ReqCommentaire.html" title="class in webproject">ReqCommentaire</a></dt>
<dd>
<div class="block">Ajoute un commentaire a une video</div>
</dd>
<dt><span class="strong"><a href="./webproject/ReqMembre.html#setMembre(webproject.Connect, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setMembre(Connect, String, String, String, String, String)</a></span> - Static method in class webproject.<a href="./webproject/ReqMembre.html" title="class in webproject">ReqMembre</a></dt>
<dd>
<div class="block">Ajoute un membre</div>
</dd>
<dt><span class="strong"><a href="./webproject/ReqP2P.html#setMessage(webproject.Connect, java.lang.String, java.lang.String, java.lang.String)">setMessage(Connect, String, String, String)</a></span> - Static method in class webproject.<a href="./webproject/ReqP2P.html" title="class in webproject">ReqP2P</a></dt>
<dd>
<div class="block">Ajoute un message</div>
</dd>
<dt><span class="strong"><a href="./webproject/ReqPlaylist.html#setPlaylist(webproject.Connect, java.lang.String, java.lang.String)">setPlaylist(Connect, String, String)</a></span> - Static method in class webproject.<a href="./webproject/ReqPlaylist.html" title="class in webproject">ReqPlaylist</a></dt>
<dd>
<div class="block">Ajoute un article dans al playlist d'un membre</div>
</dd>
<dt><span class="strong"><a href="./webproject/ReqVideo.html#setVideo(webproject.Connect, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setVideo(Connect, String, String, String, String, String)</a></span> - Static method in class webproject.<a href="./webproject/ReqVideo.html" title="class in webproject">ReqVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/ReqVote.html#setVote(webproject.Connect, java.lang.String, java.lang.String, boolean)">setVote(Connect, String, String, boolean)</a></span> - Static method in class webproject.<a href="./webproject/ReqVote.html" title="class in webproject">ReqVote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/ReqVote.html#setVote(webproject.Connect, java.lang.String, java.lang.String, java.lang.String)">setVote(Connect, String, String, String)</a></span> - Static method in class webproject.<a href="./webproject/ReqVote.html" title="class in webproject">ReqVote</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./webproject/ReqConnexion.html#update_connexion(webproject.Connect, java.lang.String, java.lang.String, java.lang.String)">update_connexion(Connect, String, String, String)</a></span> - Static method in class webproject.<a href="./webproject/ReqConnexion.html" title="class in webproject">ReqConnexion</a></dt>
<dd>
<div class="block">Met a jour le temps de connexion d'un membre et l'ip</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./webproject/ReqConnexion.html#verifLogin(webproject.Connect, java.lang.String, java.lang.String)">verifLogin(Connect, String, String)</a></span> - Static method in class webproject.<a href="./webproject/ReqConnexion.html" title="class in webproject">ReqConnexion</a></dt>
<dd>
<div class="block">Verifi si un membre est correct</div>
</dd>
<dt><a href="./webproject/Video.html" title="class in webproject"><span class="strong">Video</span></a> - Class in <a href="./webproject/package-summary.html">webproject</a></dt>
<dd>
<div class="block">Servlet implementation class Video</div>
</dd>
<dt><span class="strong"><a href="./webproject/Video.html#Video()">Video()</a></span> - Constructor for class webproject.<a href="./webproject/Video.html" title="class in webproject">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/ReqVideo.html#VOTEM">VOTEM</a></span> - Static variable in class webproject.<a href="./webproject/ReqVideo.html" title="class in webproject">ReqVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./webproject/ReqVideo.html#VOTEP">VOTEP</a></span> - Static variable in class webproject.<a href="./webproject/ReqVideo.html" title="class in webproject">ReqVideo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./webproject/package-summary.html">webproject</a> - package webproject</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./webproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
