<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Apr 22 15:39:17 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>Utilisateur</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utilisateur";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilisateur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?infos/Utilisateur.html" target="_top">Frames</a></li>
<li><a href="Utilisateur.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infos</div>
<h2 title="Class Utilisateur" class="title">Class Utilisateur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>infos.Utilisateur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Utilisateur</span>
extends java.lang.Object</pre>
<div class="block">Singleton regroupant les informations de l'utilisateur du client</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../infos/Utilisateur.html#getId()">getId</a></strong>()</code>
<div class="block">Retourne l'id (correspondant à celui de la bdd du serveur) de l'utilisateur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../infos/Utilisateur.html" title="class in infos">Utilisateur</a></code></td>
<td class="colLast"><code><strong><a href="../infos/Utilisateur.html#GetInstance()">GetInstance</a></strong>()</code>
<div class="block">Retourne l'instance du singleton</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../infos/Utilisateur.html#getLocalIp()">getLocalIp</a></strong>()</code>
<div class="block">Retourne l'ip locale de l'utilisateur (null si aucune ip)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../infos/Utilisateur.html#getPseudo()">getPseudo</a></strong>()</code>
<div class="block">Retourne le pseudo de l'utilisateur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../infos/Utilisateur.html#getPubliqueIp()">getPubliqueIp</a></strong>()</code>
<div class="block">Retourne l'ip publique de l'utilisateur (null si aucune ip)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../infos/Utilisateur.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>
<div class="block">Modifie l'id de l'utilisateur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../infos/Utilisateur.html#setLocalIp(java.lang.String)">setLocalIp</a></strong>(java.lang.String&nbsp;ip)</code>
<div class="block">Met à jour l'ip locale de l'utilisateur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../infos/Utilisateur.html#setPseudo(java.lang.String)">setPseudo</a></strong>(java.lang.String&nbsp;pseudo)</code>
<div class="block">Change le pseudo de l'utilisateur du client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../infos/Utilisateur.html#setPubliqueIp(java.lang.String)">setPubliqueIp</a></strong>(java.lang.String&nbsp;ip)</code>
<div class="block">Met à jour l'ip publique de l'utilisateur</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetInstance</h4>
<pre>public static&nbsp;<a href="../infos/Utilisateur.html" title="class in infos">Utilisateur</a>&nbsp;GetInstance()</pre>
<div class="block">Retourne l'instance du singleton</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>L'instance du singleton</dd></dl>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Modifie l'id de l'utilisateur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Retourne l'id (correspondant à celui de la bdd du serveur) de l'utilisateur</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>L'id de l'utilisateur</dd></dl>
</li>
</ul>
<a name="setPseudo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPseudo</h4>
<pre>public&nbsp;void&nbsp;setPseudo(java.lang.String&nbsp;pseudo)</pre>
<div class="block">Change le pseudo de l'utilisateur du client</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pseudo</code> - Le nouveau pseudo</dd></dl>
</li>
</ul>
<a name="getPseudo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPseudo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPseudo()</pre>
<div class="block">Retourne le pseudo de l'utilisateur</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Le pseudo de l'utilisateur</dd></dl>
</li>
</ul>
<a name="setLocalIp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalIp</h4>
<pre>public&nbsp;void&nbsp;setLocalIp(java.lang.String&nbsp;ip)</pre>
<div class="block">Met à jour l'ip locale de l'utilisateur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ip</code> - Le nouvel ip</dd></dl>
</li>
</ul>
<a name="getLocalIp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalIp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalIp()</pre>
<div class="block">Retourne l'ip locale de l'utilisateur (null si aucune ip)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>L'ip locale de l'utilisateur</dd></dl>
</li>
</ul>
<a name="setPubliqueIp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPubliqueIp</h4>
<pre>public&nbsp;void&nbsp;setPubliqueIp(java.lang.String&nbsp;ip)</pre>
<div class="block">Met à jour l'ip publique de l'utilisateur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ip</code> - Le nouvel ip</dd></dl>
</li>
</ul>
<a name="getPubliqueIp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPubliqueIp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPubliqueIp()</pre>
<div class="block">Retourne l'ip publique de l'utilisateur (null si aucune ip)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>L'ip publique de l'utilisateur</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilisateur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?infos/Utilisateur.html" target="_top">Frames</a></li>
<li><a href="Utilisateur.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
