<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 23 19:01:43 CEST 2014 -->
<title>ReqMembre</title>
<meta name="date" content="2014-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReqMembre";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../webproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../webproject/ReqConnexion.html" title="class in webproject"><span class="strong">Prev Class</span></a></li>
<li><a href="../webproject/ReqP2P.html" title="class in webproject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?webproject/ReqMembre.html" target="_top">Frames</a></li>
<li><a href="ReqMembre.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">webproject</div>
<h2 title="Class ReqMembre" class="title">Class ReqMembre</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>webproject.ReqMembre</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReqMembre</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../webproject/ReqMembre.html#ReqMembre()">ReqMembre</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../webproject/ReqMembre.html#existsMembre(webproject.Connect, java.lang.String, java.lang.String)">existsMembre</a></strong>(<a href="../webproject/Connect.html" title="class in webproject">Connect</a>&nbsp;c,
            java.lang.String&nbsp;pseudo_membre,
            java.lang.String&nbsp;email)</code>
<div class="block">Verifi qu'un mebre existe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../webproject/ReqMembre.html#getIdMembre(webproject.Connect, java.lang.String)">getIdMembre</a></strong>(<a href="../webproject/Connect.html" title="class in webproject">Connect</a>&nbsp;c,
           java.lang.String&nbsp;pseudo)</code>
<div class="block">Retourne l'id 'un membre en fonction du pseudo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../webproject/ReqMembre.html#getMembre(webproject.Connect, java.lang.String, java.lang.String)">getMembre</a></strong>(<a href="../webproject/Connect.html" title="class in webproject">Connect</a>&nbsp;c,
         java.lang.String&nbsp;id_membre,
         java.lang.String&nbsp;pseudo)</code>
<div class="block">Recuperer un membre en particulier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../webproject/ReqMembre.html#setMembre(webproject.Connect, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setMembre</a></strong>(<a href="../webproject/Connect.html" title="class in webproject">Connect</a>&nbsp;c,
         java.lang.String&nbsp;pseudo_membre,
         java.lang.String&nbsp;password_membre,
         java.lang.String&nbsp;password_membre2,
         java.lang.String&nbsp;email,
         java.lang.String&nbsp;sexe)</code>
<div class="block">Ajoute un membre</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReqMembre()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReqMembre</h4>
<pre>public&nbsp;ReqMembre()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdMembre(webproject.Connect, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdMembre</h4>
<pre>public static&nbsp;int&nbsp;getIdMembre(<a href="../webproject/Connect.html" title="class in webproject">Connect</a>&nbsp;c,
              java.lang.String&nbsp;pseudo)</pre>
<div class="block">Retourne l'id 'un membre en fonction du pseudo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Connexion a utiliser</dd><dd><code>pseudo</code> - Pseudo du mmebre</dd>
<dt><span class="strong">Returns:</span></dt><dd>id du membre en cas de succes
                        0 sinon</dd></dl>
</li>
</ul>
<a name="getMembre(webproject.Connect, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembre</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;getMembre(<a href="../webproject/Connect.html" title="class in webproject">Connect</a>&nbsp;c,
                           java.lang.String&nbsp;id_membre,
                           java.lang.String&nbsp;pseudo)</pre>
<div class="block">Recuperer un membre en particulier</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Connexion a utiliser</dd><dd><code>id_membre</code> - id du membre</dd><dd><code>pseudo</code> - pseudo du membre
 renseigner un des 2 champs</dd>
<dt><span class="strong">Returns:</span></dt><dd>Resultset sur le membre en cas de succes
                        null sinon</dd></dl>
</li>
</ul>
<a name="existsMembre(webproject.Connect, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsMembre</h4>
<pre>public static&nbsp;boolean&nbsp;existsMembre(<a href="../webproject/Connect.html" title="class in webproject">Connect</a>&nbsp;c,
                   java.lang.String&nbsp;pseudo_membre,
                   java.lang.String&nbsp;email)</pre>
<div class="block">Verifi qu'un mebre existe</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Connexion a utiliser</dd><dd><code>pseudo_membre</code> - pseudo du mmebre</dd><dd><code>email</code> - email du membre</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si il existe
                        false sinon</dd></dl>
</li>
</ul>
<a name="setMembre(webproject.Connect, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMembre</h4>
<pre>public static&nbsp;boolean&nbsp;setMembre(<a href="../webproject/Connect.html" title="class in webproject">Connect</a>&nbsp;c,
                java.lang.String&nbsp;pseudo_membre,
                java.lang.String&nbsp;password_membre,
                java.lang.String&nbsp;password_membre2,
                java.lang.String&nbsp;email,
                java.lang.String&nbsp;sexe)</pre>
<div class="block">Ajoute un membre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Connexion a utiliser</dd><dd><code>pseudo_membre</code> - pseudo du membre</dd><dd><code>password_membre</code> - mot de passe</dd><dd><code>password_membre2</code> - confirmation du mot de passe</dd><dd><code>email</code> - email du membre</dd><dd><code>sexe</code> - sexe du membre</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si le membre est inscrit ( I.E. tout est correcte ) 
                        false sinon</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../webproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../webproject/ReqConnexion.html" title="class in webproject"><span class="strong">Prev Class</span></a></li>
<li><a href="../webproject/ReqP2P.html" title="class in webproject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?webproject/ReqMembre.html" target="_top">Frames</a></li>
<li><a href="ReqMembre.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
