<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 23 19:01:43 CEST 2014 -->
<title>ReqP2P</title>
<meta name="date" content="2014-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReqP2P";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../webproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../webproject/ReqMembre.html" title="class in webproject"><span class="strong">Prev Class</span></a></li>
<li><a href="../webproject/ReqPlaylist.html" title="class in webproject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?webproject/ReqP2P.html" target="_top">Frames</a></li>
<li><a href="ReqP2P.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">webproject</div>
<h2 title="Class ReqP2P" class="title">Class ReqP2P</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>webproject.ReqP2P</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReqP2P</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../webproject/ReqP2P.html#ReqP2P()">ReqP2P</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../webproject/ReqP2P.html#connecteP2P(webproject.Connect)">connecteP2P</a></strong>(<a href="../webproject/Connect.html" title="class in webproject">Connect</a>&nbsp;c)</code>
<div class="block">Liste des membres connecté ou non</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../webproject/ReqP2P.html#deleteMessage(webproject.Connect, java.lang.String)">deleteMessage</a></strong>(<a href="../webproject/Connect.html" title="class in webproject">Connect</a>&nbsp;c,
             java.lang.String&nbsp;id_membre)</code>
<div class="block">Supprime les messages d'un membre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../webproject/ReqP2P.html#getMessage(webproject.Connect, java.lang.String)">getMessage</a></strong>(<a href="../webproject/Connect.html" title="class in webproject">Connect</a>&nbsp;c,
          java.lang.String&nbsp;id_membre)</code>
<div class="block">Recuperer les messages d'un membre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../webproject/ReqP2P.html#setMessage(webproject.Connect, java.lang.String, java.lang.String, java.lang.String)">setMessage</a></strong>(<a href="../webproject/Connect.html" title="class in webproject">Connect</a>&nbsp;c,
          java.lang.String&nbsp;id_membre_src,
          java.lang.String&nbsp;id_membre_dest,
          java.lang.String&nbsp;texte)</code>
<div class="block">Ajoute un message</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReqP2P()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReqP2P</h4>
<pre>public&nbsp;ReqP2P()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connecteP2P(webproject.Connect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connecteP2P</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;connecteP2P(<a href="../webproject/Connect.html" title="class in webproject">Connect</a>&nbsp;c)</pre>
<div class="block">Liste des membres connecté ou non</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - connexion a utiliser</dd>
<dt><span class="strong">Returns:</span></dt><dd>ResultSet sur la liste des mmebres</dd></dl>
</li>
</ul>
<a name="getMessage(webproject.Connect, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;getMessage(<a href="../webproject/Connect.html" title="class in webproject">Connect</a>&nbsp;c,
                            java.lang.String&nbsp;id_membre)</pre>
<div class="block">Recuperer les messages d'un membre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Connexion a utiliser</dd><dd><code>id_membre</code> - id du membre</dd>
<dt><span class="strong">Returns:</span></dt><dd>Resultset sur les messages
                        null si erreur</dd></dl>
</li>
</ul>
<a name="deleteMessage(webproject.Connect, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMessage</h4>
<pre>public static&nbsp;int&nbsp;deleteMessage(<a href="../webproject/Connect.html" title="class in webproject">Connect</a>&nbsp;c,
                java.lang.String&nbsp;id_membre)</pre>
<div class="block">Supprime les messages d'un membre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Connexion a utiliser</dd><dd><code>id_membre</code> - id du membre</dd>
<dt><span class="strong">Returns:</span></dt><dd>nombre de ligne affecter si succes
                        0 sinon</dd></dl>
</li>
</ul>
<a name="setMessage(webproject.Connect, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMessage</h4>
<pre>public static&nbsp;boolean&nbsp;setMessage(<a href="../webproject/Connect.html" title="class in webproject">Connect</a>&nbsp;c,
                 java.lang.String&nbsp;id_membre_src,
                 java.lang.String&nbsp;id_membre_dest,
                 java.lang.String&nbsp;texte)</pre>
<div class="block">Ajoute un message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Connexion a utiliser</dd><dd><code>id_membre_src</code> - id du membre auteur du message</dd><dd><code>id_membre_dest</code> - id du membre destinataire</dd><dd><code>texte</code> - Message</dd>
<dt><span class="strong">Returns:</span></dt><dd>true en cas de succes 
                        false sinon</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../webproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../webproject/ReqMembre.html" title="class in webproject"><span class="strong">Prev Class</span></a></li>
<li><a href="../webproject/ReqPlaylist.html" title="class in webproject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?webproject/ReqP2P.html" target="_top">Frames</a></li>
<li><a href="ReqP2P.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
