<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 23 19:01:43 CEST 2014 -->
<title>ReqVideo</title>
<meta name="date" content="2014-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReqVideo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../webproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../webproject/ReqRecherche.html" title="class in webproject"><span class="strong">Prev Class</span></a></li>
<li><a href="../webproject/ReqVote.html" title="class in webproject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?webproject/ReqVideo.html" target="_top">Frames</a></li>
<li><a href="ReqVideo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">webproject</div>
<h2 title="Class ReqVideo" class="title">Class ReqVideo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>webproject.ReqVideo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReqVideo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../webproject/ReqVideo.html#DATEC">DATEC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../webproject/ReqVideo.html#DATED">DATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../webproject/ReqVideo.html#VOTEM">VOTEM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../webproject/ReqVideo.html#VOTEP">VOTEP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../webproject/ReqVideo.html#ReqVideo()">ReqVideo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../webproject/ReqVideo.html#getAllVideo(webproject.Connect, int)">getAllVideo</a></strong>(<a href="../webproject/Connect.html" title="class in webproject">Connect</a>&nbsp;c,
           int&nbsp;order)</code>
<div class="block">Recuperer toutes les vidéos suivant un ordre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../webproject/ReqVideo.html#getAllVideo(webproject.Connect, java.lang.String, int)">getAllVideo</a></strong>(<a href="../webproject/Connect.html" title="class in webproject">Connect</a>&nbsp;c,
           java.lang.String&nbsp;search,
           int&nbsp;order)</code>
<div class="block">Recuperer toutes les vidéos suivant un ordre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../webproject/ReqVideo.html#getAllVideoMembre(webproject.Connect, java.lang.String)">getAllVideoMembre</a></strong>(<a href="../webproject/Connect.html" title="class in webproject">Connect</a>&nbsp;c,
                 java.lang.String&nbsp;search)</code>
<div class="block">Recuperer toutes les vidéos suivant un ordre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../webproject/ReqVideo.html#getAllVideoWithReq(webproject.Connect, java.lang.String, int)">getAllVideoWithReq</a></strong>(<a href="../webproject/Connect.html" title="class in webproject">Connect</a>&nbsp;c,
                  java.lang.String&nbsp;req,
                  int&nbsp;order)</code>
<div class="block">Recuperer toutes les vidéos suivant un ordre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../webproject/ReqVideo.html#getVideo(webproject.Connect, java.lang.String)">getVideo</a></strong>(<a href="../webproject/Connect.html" title="class in webproject">Connect</a>&nbsp;c,
        java.lang.String&nbsp;id_video)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../webproject/ReqVideo.html#nbVideo(webproject.Connect)">nbVideo</a></strong>(<a href="../webproject/Connect.html" title="class in webproject">Connect</a>&nbsp;c)</code>
<div class="block">Retourne le nombre de video 
 Initialement prévu pour gerer le multi page</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../webproject/ReqVideo.html#randVideo(webproject.Connect)">randVideo</a></strong>(<a href="../webproject/Connect.html" title="class in webproject">Connect</a>&nbsp;c)</code>
<div class="block">Retourne l'id d'une vidéo de facon random ( faux random )</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../webproject/ReqVideo.html#setVideo(webproject.Connect, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setVideo</a></strong>(<a href="../webproject/Connect.html" title="class in webproject">Connect</a>&nbsp;c,
        java.lang.String&nbsp;id_membre,
        java.lang.String&nbsp;lien,
        java.lang.String&nbsp;lien_miniature,
        java.lang.String&nbsp;titre,
        java.lang.String&nbsp;texte)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATEC</h4>
<pre>public static final&nbsp;int DATEC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#webproject.ReqVideo.DATEC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATED</h4>
<pre>public static final&nbsp;int DATED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#webproject.ReqVideo.DATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VOTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOTEM</h4>
<pre>public static final&nbsp;int VOTEM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#webproject.ReqVideo.VOTEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VOTEP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VOTEP</h4>
<pre>public static final&nbsp;int VOTEP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#webproject.ReqVideo.VOTEP">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReqVideo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReqVideo</h4>
<pre>public&nbsp;ReqVideo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nbVideo(webproject.Connect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbVideo</h4>
<pre>public static&nbsp;int&nbsp;nbVideo(<a href="../webproject/Connect.html" title="class in webproject">Connect</a>&nbsp;c)</pre>
<div class="block">Retourne le nombre de video 
 Initialement prévu pour gerer le multi page</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Connexion a utiliser</dd>
<dt><span class="strong">Returns:</span></dt><dd>nombre de video total
                        0 si erreur</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getAllVideo(webproject.Connect, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllVideo</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;getAllVideo(<a href="../webproject/Connect.html" title="class in webproject">Connect</a>&nbsp;c,
                             int&nbsp;order)</pre>
<div class="block">Recuperer toutes les vidéos suivant un ordre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Connexion a utiliser</dd><dd><code>order</code> - ordre de recherche</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../webproject/ReqVideo.html#getAllVideoWithReq(webproject.Connect, java.lang.String, int)"><code>getAllVideoWithReq(Connect, String, int)</code></a></dd></dl>
</li>
</ul>
<a name="getAllVideo(webproject.Connect, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllVideo</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;getAllVideo(<a href="../webproject/Connect.html" title="class in webproject">Connect</a>&nbsp;c,
                             java.lang.String&nbsp;search,
                             int&nbsp;order)</pre>
<div class="block">Recuperer toutes les vidéos suivant un ordre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Connexion a utiliser</dd><dd><code>search</code> - recherche a faire</dd><dd><code>order</code> - ordre de recherche</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../webproject/ReqVideo.html#getAllVideoWithReq(webproject.Connect, java.lang.String, int)"><code>getAllVideoWithReq(Connect, String, int)</code></a></dd></dl>
</li>
</ul>
<a name="getAllVideoMembre(webproject.Connect, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllVideoMembre</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;getAllVideoMembre(<a href="../webproject/Connect.html" title="class in webproject">Connect</a>&nbsp;c,
                                   java.lang.String&nbsp;search)</pre>
<div class="block">Recuperer toutes les vidéos suivant un ordre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Connexion a utiliser</dd><dd><code>search</code> - recherche a faire</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../webproject/ReqVideo.html#getAllVideoWithReq(webproject.Connect, java.lang.String, int)"><code>getAllVideoWithReq(Connect, String, int)</code></a></dd></dl>
</li>
</ul>
<a name="getAllVideoWithReq(webproject.Connect, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllVideoWithReq</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;getAllVideoWithReq(<a href="../webproject/Connect.html" title="class in webproject">Connect</a>&nbsp;c,
                                    java.lang.String&nbsp;req,
                                    int&nbsp;order)</pre>
<div class="block">Recuperer toutes les vidéos suivant un ordre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Connexion a utiliser</dd><dd><code>req</code> - requete a faire</dd><dd><code>order</code> - ordre a utiliser</dd>
<dt><span class="strong">Returns:</span></dt><dd>resultSet sur le resultat si ok
                        null sinon</dd></dl>
</li>
</ul>
<a name="getVideo(webproject.Connect, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideo</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;getVideo(<a href="../webproject/Connect.html" title="class in webproject">Connect</a>&nbsp;c,
                          java.lang.String&nbsp;id_video)</pre>
</li>
</ul>
<a name="setVideo(webproject.Connect, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideo</h4>
<pre>public static&nbsp;boolean&nbsp;setVideo(<a href="../webproject/Connect.html" title="class in webproject">Connect</a>&nbsp;c,
               java.lang.String&nbsp;id_membre,
               java.lang.String&nbsp;lien,
               java.lang.String&nbsp;lien_miniature,
               java.lang.String&nbsp;titre,
               java.lang.String&nbsp;texte)</pre>
</li>
</ul>
<a name="randVideo(webproject.Connect)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randVideo</h4>
<pre>public static&nbsp;int&nbsp;randVideo(<a href="../webproject/Connect.html" title="class in webproject">Connect</a>&nbsp;c)</pre>
<div class="block">Retourne l'id d'une vidéo de facon random ( faux random )</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - connexion a utiliser</dd>
<dt><span class="strong">Returns:</span></dt><dd>numéro de vidéo random
                        0 si erreur</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../webproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../webproject/ReqRecherche.html" title="class in webproject"><span class="strong">Prev Class</span></a></li>
<li><a href="../webproject/ReqVote.html" title="class in webproject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?webproject/ReqVideo.html" target="_top">Frames</a></li>
<li><a href="ReqVideo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
