<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Apr 22 15:39:17 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>Uses of Class p2p.Ami</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class p2p.Ami";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../p2p/Ami.html" title="class in p2p">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?p2p/class-use/Ami.html" target="_top">Frames</a></li>
<li><a href="Ami.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class p2p.Ami" class="title">Uses of Class<br>p2p.Ami</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../p2p/Ami.html" title="class in p2p">Ami</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#p2p">p2p</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="p2p">
<!--   -->
</a>
<h3>Uses of <a href="../../p2p/Ami.html" title="class in p2p">Ami</a> in <a href="../../p2p/package-summary.html">p2p</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../p2p/package-summary.html">p2p</a> that return <a href="../../p2p/Ami.html" title="class in p2p">Ami</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../p2p/Ami.html" title="class in p2p">Ami</a></code></td>
<td class="colLast"><span class="strong">ListeAmis.</span><code><strong><a href="../../p2p/ListeAmis.html#getAmiById(int)">getAmiById</a></strong>(int&nbsp;id)</code>
<div class="block">Recherche l'ami ayant un certain id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../p2p/Ami.html" title="class in p2p">Ami</a></code></td>
<td class="colLast"><span class="strong">ListeAmis.</span><code><strong><a href="../../p2p/ListeAmis.html#getAmiByIp(java.lang.String)">getAmiByIp</a></strong>(java.lang.String&nbsp;ip)</code>
<div class="block">Retourne l'ami correspondant à l'adresse IP spécifiée</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../p2p/Ami.html" title="class in p2p">Ami</a></code></td>
<td class="colLast"><span class="strong">ListeAmis.</span><code><strong><a href="../../p2p/ListeAmis.html#getAmiByPseudo(java.lang.String)">getAmiByPseudo</a></strong>(java.lang.String&nbsp;pseudo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../p2p/package-summary.html">p2p</a> that return types with arguments of type <a href="../../p2p/Ami.html" title="class in p2p">Ami</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../p2p/Ami.html" title="class in p2p">Ami</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListeAmis.</span><code><strong><a href="../../p2p/ListeAmis.html#getAmis()">getAmis</a></strong>()</code>
<div class="block">Retourne la liste des amis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../p2p/Ami.html" title="class in p2p">Ami</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListeAmis.</span><code><strong><a href="../../p2p/ListeAmis.html#getConnectes(boolean)">getConnectes</a></strong>(boolean&nbsp;est_connecte)</code>
<div class="block">Retourne la liste des amis connectés</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../p2p/Ami.html" title="class in p2p">Ami</a>&gt;</code></td>
<td class="colLast"><span class="strong">AmisDAO.</span><code><strong><a href="../../p2p/AmisDAO.html#getListeAmis()">getListeAmis</a></strong>()</code>
<div class="block">Récupère la liste des amis du serveur</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../p2p/package-summary.html">p2p</a> with parameters of type <a href="../../p2p/Ami.html" title="class in p2p">Ami</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../p2p/Communication.html" title="class in p2p">Communication</a></code></td>
<td class="colLast"><span class="strong">Tchat.</span><code><strong><a href="../../p2p/Tchat.html#creerCommunication(p2p.Ami)">creerCommunication</a></strong>(<a href="../../p2p/Ami.html" title="class in p2p">Ami</a>&nbsp;ami)</code>
<div class="block">Crée une nouvelle communication avec un ami</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../p2p/package-summary.html">p2p</a> with parameters of type <a href="../../p2p/Ami.html" title="class in p2p">Ami</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../p2p/CommunicationServeur.html#CommunicationServeur(p2p.Ami)">CommunicationServeur</a></strong>(<a href="../../p2p/Ami.html" title="class in p2p">Ami</a>&nbsp;ami)</code>
<div class="block">Constructeur, initialise la communication avec qui on veut discuter</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../p2p/package-summary.html">p2p</a> with type arguments of type <a href="../../p2p/Ami.html" title="class in p2p">Ami</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../p2p/ListeAmis.html#ListeAmis(java.util.ArrayList)">ListeAmis</a></strong>(java.util.ArrayList&lt;<a href="../../p2p/Ami.html" title="class in p2p">Ami</a>&gt;&nbsp;amis)</code>
<div class="block">Constructeur, intialise la liste des amis via l'argument.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../p2p/Ami.html" title="class in p2p">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?p2p/class-use/Ami.html" target="_top">Frames</a></li>
<li><a href="Ami.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
