<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Apr 22 15:39:17 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>Uses of Class p2p.Communication</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class p2p.Communication";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../p2p/Communication.html" title="class in p2p">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?p2p/class-use/Communication.html" target="_top">Frames</a></li>
<li><a href="Communication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class p2p.Communication" class="title">Uses of Class<br>p2p.Communication</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../p2p/Communication.html" title="class in p2p">Communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#p2p">p2p</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="p2p">
<!--   -->
</a>
<h3>Uses of <a href="../../p2p/Communication.html" title="class in p2p">Communication</a> in <a href="../../p2p/package-summary.html">p2p</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../p2p/Communication.html" title="class in p2p">Communication</a> in <a href="../../p2p/package-summary.html">p2p</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../p2p/CommunicationServeur.html" title="class in p2p">CommunicationServeur</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../p2p/CommunicationSocket.html" title="class in p2p">CommunicationSocket</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../p2p/package-summary.html">p2p</a> that return <a href="../../p2p/Communication.html" title="class in p2p">Communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../p2p/Communication.html" title="class in p2p">Communication</a></code></td>
<td class="colLast"><span class="strong">Tchat.</span><code><strong><a href="../../p2p/Tchat.html#creerCommunication(p2p.Ami)">creerCommunication</a></strong>(<a href="../../p2p/Ami.html" title="class in p2p">Ami</a>&nbsp;ami)</code>
<div class="block">Crée une nouvelle communication avec un ami</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../p2p/Communication.html" title="class in p2p">Communication</a></code></td>
<td class="colLast"><span class="strong">Ami.</span><code><strong><a href="../../p2p/Ami.html#getCommunication()">getCommunication</a></strong>()</code>
<div class="block">Récupère le canal de communication avec l'ami</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../p2p/package-summary.html">p2p</a> that return types with arguments of type <a href="../../p2p/Communication.html" title="class in p2p">Communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../p2p/Communication.html" title="class in p2p">Communication</a>&gt;</code></td>
<td class="colLast"><span class="strong">Tchat.</span><code><strong><a href="../../p2p/Tchat.html#getCommunications()">getCommunications</a></strong>()</code>
<div class="block">Récupère toutes les communications du tchat</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../p2p/package-summary.html">p2p</a> with parameters of type <a href="../../p2p/Communication.html" title="class in p2p">Communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommunicationListener.</span><code><strong><a href="../../p2p/CommunicationListener.html#nouveauMessageRecu(p2p.Communication)">nouveauMessageRecu</a></strong>(<a href="../../p2p/Communication.html" title="class in p2p">Communication</a>&nbsp;communication)</code>
<div class="block">Déclencheur activé lorsqu'un nouveau message est reçu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TchatListener.</span><code><strong><a href="../../p2p/TchatListener.html#nouvelleCommunication(p2p.Communication)">nouvelleCommunication</a></strong>(<a href="../../p2p/Communication.html" title="class in p2p">Communication</a>&nbsp;communication)</code>
<div class="block">Écouteur sur une potentielle nouvelle communication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Ami.</span><code><strong><a href="../../p2p/Ami.html#setCommunication(p2p.Communication)">setCommunication</a></strong>(<a href="../../p2p/Communication.html" title="class in p2p">Communication</a>&nbsp;communication)</code>
<div class="block">Spécifie le canal de communication de l'ami</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../p2p/Communication.html" title="class in p2p">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?p2p/class-use/Communication.html" target="_top">Frames</a></li>
<li><a href="Communication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
