<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Apr 22 15:39:17 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>Uses of Class p2p.Message</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class p2p.Message";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../p2p/Message.html" title="class in p2p">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?p2p/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class p2p.Message" class="title">Uses of Class<br>p2p.Message</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../p2p/Message.html" title="class in p2p">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#p2p">p2p</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="p2p">
<!--   -->
</a>
<h3>Uses of <a href="../../p2p/Message.html" title="class in p2p">Message</a> in <a href="../../p2p/package-summary.html">p2p</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../p2p/package-summary.html">p2p</a> that return <a href="../../p2p/Message.html" title="class in p2p">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../p2p/Message.html" title="class in p2p">Message</a></code></td>
<td class="colLast"><span class="strong">ListeMessage.</span><code><strong><a href="../../p2p/ListeMessage.html#getLastMessage()">getLastMessage</a></strong>()</code>
<div class="block">Récupère le dernier message (entrant ou sortant)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../p2p/Message.html" title="class in p2p">Message</a></code></td>
<td class="colLast"><span class="strong">ListeMessage.</span><code><strong><a href="../../p2p/ListeMessage.html#getLastMessageEntrant()">getLastMessageEntrant</a></strong>()</code>
<div class="block">Récupère le dernier message entrant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../p2p/Message.html" title="class in p2p">Message</a></code></td>
<td class="colLast"><span class="strong">ListeMessage.</span><code><strong><a href="../../p2p/ListeMessage.html#getLastMessageSortant()">getLastMessageSortant</a></strong>()</code>
<div class="block">Récupère le dernier message sortant</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../p2p/package-summary.html">p2p</a> that return types with arguments of type <a href="../../p2p/Message.html" title="class in p2p">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../p2p/Message.html" title="class in p2p">Message</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListeMessage.</span><code><strong><a href="../../p2p/ListeMessage.html#getMessages()">getMessages</a></strong>()</code>
<div class="block">Récupère la liste de tous les messages (entrant et sortant, par ordre chronologique croissant)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../p2p/Message.html" title="class in p2p">Message</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListeMessage.</span><code><strong><a href="../../p2p/ListeMessage.html#getMessagesEntrant()">getMessagesEntrant</a></strong>()</code>
<div class="block">Récupère la liste des messages entrant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../p2p/Message.html" title="class in p2p">Message</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListeMessage.</span><code><strong><a href="../../p2p/ListeMessage.html#getMessagesSortant()">getMessagesSortant</a></strong>()</code>
<div class="block">Récupère la liste des messages sortant</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../p2p/package-summary.html">p2p</a> with parameters of type <a href="../../p2p/Message.html" title="class in p2p">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ListeMessage.</span><code><strong><a href="../../p2p/ListeMessage.html#ajouteMessageEntrant(p2p.Message)">ajouteMessageEntrant</a></strong>(<a href="../../p2p/Message.html" title="class in p2p">Message</a>&nbsp;m)</code>
<div class="block">Ajoute un message qui vient d'être reçu dans la liste</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ListeMessage.</span><code><strong><a href="../../p2p/ListeMessage.html#ajouteMessageSortant(p2p.Message)">ajouteMessageSortant</a></strong>(<a href="../../p2p/Message.html" title="class in p2p">Message</a>&nbsp;m)</code>
<div class="block">Ajoute un message qui vient d'être envoyé dans la liste</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommunicationInterface.</span><code><strong><a href="../../p2p/CommunicationInterface.html#envoieMessage(p2p.Message)">envoieMessage</a></strong>(<a href="../../p2p/Message.html" title="class in p2p">Message</a>&nbsp;message)</code>
<div class="block">Envoie un message au destinataire</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommunicationSocket.</span><code><strong><a href="../../p2p/CommunicationSocket.html#envoieMessage(p2p.Message)">envoieMessage</a></strong>(<a href="../../p2p/Message.html" title="class in p2p">Message</a>&nbsp;message)</code>
<div class="block">Envoie un message via la socket</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommunicationServeur.</span><code><strong><a href="../../p2p/CommunicationServeur.html#envoieMessage(p2p.Message)">envoieMessage</a></strong>(<a href="../../p2p/Message.html" title="class in p2p">Message</a>&nbsp;message)</code>
<div class="block">Envoie un message via la socket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Communication.</span><code><strong><a href="../../p2p/Communication.html#envoieMessage(p2p.Message)">envoieMessage</a></strong>(<a href="../../p2p/Message.html" title="class in p2p">Message</a>&nbsp;message)</code>
<div class="block">Envoie un message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommunicationInterface.</span><code><strong><a href="../../p2p/CommunicationInterface.html#recoitMessage(p2p.Message)">recoitMessage</a></strong>(<a href="../../p2p/Message.html" title="class in p2p">Message</a>&nbsp;message)</code>
<div class="block">Une communication doit forcément pouvoir recevoir des messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Communication.</span><code><strong><a href="../../p2p/Communication.html#recoitMessage(p2p.Message)">recoitMessage</a></strong>(<a href="../../p2p/Message.html" title="class in p2p">Message</a>&nbsp;message)</code>
<div class="block">Lorsqu'on reçoit un message</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../p2p/Message.html" title="class in p2p">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?p2p/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
