<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Apr 22 15:39:17 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>Serialized Form</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;graph</h2>
<ul class="blockList">
<li class="blockList"><a name="graph.AjouterCommentaire">
<!--   -->
</a>
<h3>Class <a href="graph/AjouterCommentaire.html" title="class in graph">graph.AjouterCommentaire</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5564098710559605756L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>commentaire</h4>
<pre>javax.swing.JTextArea commentaire</pre>
</li>
<li class="blockListLast">
<h4>boutonEnvoyer</h4>
<pre>javax.swing.JButton boutonEnvoyer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graph.AjouterVideo">
<!--   -->
</a>
<h3>Class <a href="graph/AjouterVideo.html" title="class in graph">graph.AjouterVideo</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7024528581039550965L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>titre</h4>
<pre>javax.swing.JLabel titre</pre>
</li>
<li class="blockList">
<h4>apercu</h4>
<pre>javax.swing.JLabel apercu</pre>
</li>
<li class="blockList">
<h4>url</h4>
<pre>javax.swing.JLabel url</pre>
</li>
<li class="blockList">
<h4>jtfTitre</h4>
<pre>javax.swing.JTextField jtfTitre</pre>
</li>
<li class="blockList">
<h4>jtfApercu</h4>
<pre>javax.swing.JTextField jtfApercu</pre>
</li>
<li class="blockList">
<h4>jtfUrl</h4>
<pre>javax.swing.JTextField jtfUrl</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>javax.swing.JTextArea description</pre>
</li>
<li class="blockList">
<h4>boutonEnvoyer</h4>
<pre>javax.swing.JButton boutonEnvoyer</pre>
</li>
<li class="blockList">
<h4>boutonImage</h4>
<pre>javax.swing.JButton boutonImage</pre>
</li>
<li class="blockListLast">
<h4>vlu</h4>
<pre><a href="graph/VideoListeUtilisateur.html" title="class in graph">VideoListeUtilisateur</a> vlu</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graph.Chat">
<!--   -->
</a>
<h3>Class <a href="graph/Chat.html" title="class in graph">graph.Chat</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7586933709906927958L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textArea</h4>
<pre>javax.swing.JTextArea textArea</pre>
</li>
<li class="blockList">
<h4>messages</h4>
<pre>javax.swing.JTextArea messages</pre>
</li>
<li class="blockList">
<h4>listeAmis</h4>
<pre>javax.swing.JList&lt;E&gt; listeAmis</pre>
</li>
<li class="blockList">
<h4>amis</h4>
<pre><a href="p2p/ListeAmis.html" title="class in p2p">ListeAmis</a> amis</pre>
</li>
<li class="blockList">
<h4>statusBar</h4>
<pre><a href="graph/StatusBar.html" title="class in graph">StatusBar</a> statusBar</pre>
</li>
<li class="blockList">
<h4>tchat</h4>
<pre><a href="p2p/Tchat.html" title="class in p2p">Tchat</a> tchat</pre>
</li>
<li class="blockListLast">
<h4>communicationCourante</h4>
<pre><a href="p2p/Communication.html" title="class in p2p">Communication</a> communicationCourante</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graph.Commentaire">
<!--   -->
</a>
<h3>Class <a href="graph/Commentaire.html" title="class in graph">graph.Commentaire</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5016145546225486315L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>auteur</h4>
<pre>javax.swing.JLabel auteur</pre>
</li>
<li class="blockList">
<h4>texte</h4>
<pre>javax.swing.JTextArea texte</pre>
</li>
<li class="blockListLast">
<h4>date</h4>
<pre>javax.swing.JLabel date</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graph.CommentaireListe">
<!--   -->
</a>
<h3>Class <a href="graph/CommentaireListe.html" title="class in graph">graph.CommentaireListe</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-749383228415586017L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>commentaires</h4>
<pre>javax.swing.JPanel commentaires</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graph.Connexion">
<!--   -->
</a>
<h3>Class <a href="graph/Connexion.html" title="class in graph">graph.Connexion</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-405177430540173124L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>box</h4>
<pre>javax.swing.Box box</pre>
</li>
<li class="blockList">
<h4>labelUtilisateur</h4>
<pre>javax.swing.JLabel labelUtilisateur</pre>
</li>
<li class="blockList">
<h4>labelMotDePasse</h4>
<pre>javax.swing.JLabel labelMotDePasse</pre>
</li>
<li class="blockList">
<h4>jtfUtilisateur</h4>
<pre>javax.swing.JTextField jtfUtilisateur</pre>
</li>
<li class="blockList">
<h4>jtfMotDePasse</h4>
<pre>javax.swing.JPasswordField jtfMotDePasse</pre>
</li>
<li class="blockList">
<h4>boutonEnvoyer</h4>
<pre>javax.swing.JButton boutonEnvoyer</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>java.awt.Image image</pre>
</li>
<li class="blockListLast">
<h4>fenetre</h4>
<pre><a href="graph/Fenetre.html" title="class in graph">Fenetre</a> fenetre</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graph.ContainerP">
<!--   -->
</a>
<h3>Class <a href="graph/ContainerP.html" title="class in graph">graph.ContainerP</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1674173730527990177L</dd>
</dl>
</li>
<li class="blockList"><a name="graph.Fenetre">
<!--   -->
</a>
<h3>Class <a href="graph/Fenetre.html" title="class in graph">graph.Fenetre</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9138805814912467518L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>container</h4>
<pre>javax.swing.JPanel container</pre>
</li>
<li class="blockList">
<h4>containerP</h4>
<pre>javax.swing.JPanel containerP</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="blockList">
<h4>mFichier</h4>
<pre>javax.swing.JMenu mFichier</pre>
</li>
<li class="blockList">
<h4>mListeLecture</h4>
<pre>javax.swing.JMenu mListeLecture</pre>
</li>
<li class="blockList">
<h4>miImporterVideo</h4>
<pre>javax.swing.JMenuItem miImporterVideo</pre>
</li>
<li class="blockList">
<h4>miFermer</h4>
<pre>javax.swing.JMenuItem miFermer</pre>
</li>
<li class="blockListLast">
<h4>miExporterListe</h4>
<pre>javax.swing.JMenuItem miExporterListe</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graph.JLabelURI">
<!--   -->
</a>
<h3>Class <a href="graph/JLabelURI.html" title="class in graph">graph.JLabelURI</a> extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7340604570200467478L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lien</h4>
<pre>java.lang.String lien</pre>
</li>
<li class="blockList">
<h4>couleurLien</h4>
<pre>java.awt.Color couleurLien</pre>
</li>
<li class="blockListLast">
<h4>couleurSurvol</h4>
<pre>java.awt.Color couleurSurvol</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graph.JPanelImg">
<!--   -->
</a>
<h3>Class <a href="graph/JPanelImg.html" title="class in graph">graph.JPanelImg</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4319530624638526153L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graph.Membre">
<!--   -->
</a>
<h3>Class <a href="graph/Membre.html" title="class in graph">graph.Membre</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-216294610050046060L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pseudo</h4>
<pre>javax.swing.JLabel pseudo</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>javax.swing.JTextField description</pre>
</li>
<li class="blockList">
<h4>sexe</h4>
<pre>javax.swing.JLabel sexe</pre>
</li>
<li class="blockList">
<h4>nb_articles</h4>
<pre>javax.swing.JLabel nb_articles</pre>
</li>
<li class="blockList">
<h4>nb_commentaires</h4>
<pre>javax.swing.JLabel nb_commentaires</pre>
</li>
<li class="blockList">
<h4>date_inscription</h4>
<pre>javax.swing.JLabel date_inscription</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>javax.swing.JLabel email</pre>
</li>
<li class="blockList">
<h4>labelPseudo</h4>
<pre>javax.swing.JLabel labelPseudo</pre>
</li>
<li class="blockList">
<h4>labelDescription</h4>
<pre>javax.swing.JLabel labelDescription</pre>
</li>
<li class="blockList">
<h4>labelSexe</h4>
<pre>javax.swing.JLabel labelSexe</pre>
</li>
<li class="blockList">
<h4>labelNb_articles</h4>
<pre>javax.swing.JLabel labelNb_articles</pre>
</li>
<li class="blockList">
<h4>labelNb_commentaires</h4>
<pre>javax.swing.JLabel labelNb_commentaires</pre>
</li>
<li class="blockList">
<h4>labelDate_inscription</h4>
<pre>javax.swing.JLabel labelDate_inscription</pre>
</li>
<li class="blockList">
<h4>labelEmail</h4>
<pre>javax.swing.JLabel labelEmail</pre>
</li>
<li class="blockList">
<h4>boutonDemande</h4>
<pre>javax.swing.JButton boutonDemande</pre>
</li>
<li class="blockList">
<h4>boutonPlaylist</h4>
<pre>javax.swing.JButton boutonPlaylist</pre>
</li>
<li class="blockList">
<h4>boutonExport</h4>
<pre>javax.swing.JButton boutonExport</pre>
</li>
<li class="blockListLast">
<h4>recherche</h4>
<pre><a href="graph/Recherche.html" title="class in graph">Recherche</a> recherche</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graph.MonProfil">
<!--   -->
</a>
<h3>Class <a href="graph/MonProfil.html" title="class in graph">graph.MonProfil</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8305703908523268258L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>NOM</h4>
<pre>java.lang.String NOM</pre>
<div class="block">Nom du compte.</div>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>sexe</h4>
<pre>int sexe</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>DATE_INSC</h4>
<pre>java.lang.String DATE_INSC</pre>
<div class="block">Date d'inscription.</div>
</li>
<li class="blockList">
<h4>labelUtilisateur</h4>
<pre>javax.swing.JLabel labelUtilisateur</pre>
</li>
<li class="blockList">
<h4>labelNouveauMotDePasse</h4>
<pre>javax.swing.JLabel labelNouveauMotDePasse</pre>
</li>
<li class="blockList">
<h4>labelReNouveauMotDePasse</h4>
<pre>javax.swing.JLabel labelReNouveauMotDePasse</pre>
</li>
<li class="blockList">
<h4>labelMail</h4>
<pre>javax.swing.JLabel labelMail</pre>
</li>
<li class="blockList">
<h4>labelDate</h4>
<pre>javax.swing.JLabel labelDate</pre>
</li>
<li class="blockList">
<h4>labelDescription</h4>
<pre>javax.swing.JLabel labelDescription</pre>
</li>
<li class="blockList">
<h4>jtfUtilisateur</h4>
<pre>javax.swing.JTextField jtfUtilisateur</pre>
</li>
<li class="blockList">
<h4>jtfMail</h4>
<pre>javax.swing.JTextField jtfMail</pre>
</li>
<li class="blockList">
<h4>jtfDate</h4>
<pre>javax.swing.JTextField jtfDate</pre>
</li>
<li class="blockList">
<h4>jtfDescription</h4>
<pre>javax.swing.JTextField jtfDescription</pre>
</li>
<li class="blockList">
<h4>jtfNouveauMotDePasse</h4>
<pre>javax.swing.JPasswordField jtfNouveauMotDePasse</pre>
</li>
<li class="blockList">
<h4>jtfReNouveauMotDePasse</h4>
<pre>javax.swing.JPasswordField jtfReNouveauMotDePasse</pre>
</li>
<li class="blockList">
<h4>boutonSexe</h4>
<pre>javax.swing.ButtonGroup boutonSexe</pre>
</li>
<li class="blockList">
<h4>bHomme</h4>
<pre>javax.swing.JRadioButton bHomme</pre>
</li>
<li class="blockList">
<h4>bFemme</h4>
<pre>javax.swing.JRadioButton bFemme</pre>
</li>
<li class="blockList">
<h4>box</h4>
<pre>javax.swing.Box box</pre>
</li>
<li class="blockListLast">
<h4>boutonEnvoyer</h4>
<pre>javax.swing.JButton boutonEnvoyer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graph.MonProfil.Infos">
<!--   -->
</a>
<h3>Class <a href="graph/MonProfil.Infos.html" title="class in graph">graph.MonProfil.Infos</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5015368444659113730L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>LARGEUR</h4>
<pre>int LARGEUR</pre>
</li>
<li class="blockListLast">
<h4>HAUTEUR</h4>
<pre>int HAUTEUR</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graph.Recherche">
<!--   -->
</a>
<h3>Class <a href="graph/Recherche.html" title="class in graph">graph.Recherche</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7619370439371056274L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>champRecherche</h4>
<pre>javax.swing.JTextField champRecherche</pre>
</li>
<li class="blockList">
<h4>boutonRecherche</h4>
<pre>javax.swing.JButton boutonRecherche</pre>
</li>
<li class="blockList">
<h4>optAffichage</h4>
<pre>javax.swing.JComboBox&lt;E&gt; optAffichage</pre>
</li>
<li class="blockList">
<h4>labelOptAffichage</h4>
<pre>javax.swing.JLabel labelOptAffichage</pre>
</li>
<li class="blockListLast">
<h4>liste</h4>
<pre>javax.swing.JPanel liste</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graph.StatusBar">
<!--   -->
</a>
<h3>Class <a href="graph/StatusBar.html" title="class in graph">graph.StatusBar</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1193077234493237726L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockListLast">
<h4>largeurMax</h4>
<pre>int largeurMax</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graph.Video">
<!--   -->
</a>
<h3>Class <a href="graph/Video.html" title="class in graph">graph.Video</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5187084623782026033L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lien</h4>
<pre><a href="graph/JLabelURI.html" title="class in graph">JLabelURI</a> lien</pre>
</li>
<li class="blockList">
<h4>texte</h4>
<pre>javax.swing.JTextArea texte</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>javax.swing.JLabel date</pre>
</li>
<li class="blockList">
<h4>auteur</h4>
<pre>javax.swing.JLabel auteur</pre>
</li>
<li class="blockList">
<h4>nbVotes</h4>
<pre>javax.swing.JLabel nbVotes</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>infosUpload</h4>
<pre>javax.swing.JPanel infosUpload</pre>
</li>
<li class="blockList">
<h4>zoneVotes</h4>
<pre>javax.swing.JPanel zoneVotes</pre>
</li>
<li class="blockList">
<h4>boutonVoteP</h4>
<pre>javax.swing.JButton boutonVoteP</pre>
</li>
<li class="blockList">
<h4>boutonVoteM</h4>
<pre>javax.swing.JButton boutonVoteM</pre>
</li>
<li class="blockList">
<h4>ecrireCommentaire</h4>
<pre>javax.swing.JButton ecrireCommentaire</pre>
</li>
<li class="blockListLast">
<h4>commentaires</h4>
<pre><a href="graph/CommentaireListe.html" title="class in graph">CommentaireListe</a> commentaires</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graph.VideoApercu">
<!--   -->
</a>
<h3>Class <a href="graph/VideoApercu.html" title="class in graph">graph.VideoApercu</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7633716820569103283L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>TITRE</h4>
<pre>java.lang.String TITRE</pre>
<div class="block">Titre de la vidéo.</div>
</li>
<li class="blockList">
<h4>AUTEUR</h4>
<pre>java.lang.String AUTEUR</pre>
<div class="block">Auteur de la vidéo.</div>
</li>
<li class="blockList">
<h4>DATE</h4>
<pre>java.lang.String DATE</pre>
<div class="block">Date d'upload de la vidéo.</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">Id de la vidéo.</div>
</li>
<li class="blockList">
<h4>labelTitre</h4>
<pre>javax.swing.JLabel labelTitre</pre>
</li>
<li class="blockList">
<h4>labelAuteur</h4>
<pre>javax.swing.JLabel labelAuteur</pre>
</li>
<li class="blockList">
<h4>labelDate</h4>
<pre>javax.swing.JLabel labelDate</pre>
</li>
<li class="blockListLast">
<h4>image</h4>
<pre><a href="graph/JPanelImg.html" title="class in graph">JPanelImg</a> image</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graph.VideoApercuStd">
<!--   -->
</a>
<h3>Class <a href="graph/VideoApercuStd.html" title="class in graph">graph.VideoApercuStd</a> extends <a href="graph/VideoApercu.html" title="class in graph">VideoApercu</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7745934706148965459L</dd>
</dl>
</li>
<li class="blockList"><a name="graph.VideoApercuUtilisateur">
<!--   -->
</a>
<h3>Class <a href="graph/VideoApercuUtilisateur.html" title="class in graph">graph.VideoApercuUtilisateur</a> extends <a href="graph/VideoApercu.html" title="class in graph">VideoApercu</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1993221925986985919L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>popupApercu</h4>
<pre>javax.swing.JPopupMenu popupApercu</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graph.VideoListe">
<!--   -->
</a>
<h3>Class <a href="graph/VideoListe.html" title="class in graph">graph.VideoListe</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4735061868397081800L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graph.VideoListeStd">
<!--   -->
</a>
<h3>Class <a href="graph/VideoListeStd.html" title="class in graph">graph.VideoListeStd</a> extends <a href="graph/VideoListe.html" title="class in graph">VideoListe</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7603651170778079811L</dd>
</dl>
</li>
<li class="blockList"><a name="graph.VideoListeUtilisateur">
<!--   -->
</a>
<h3>Class <a href="graph/VideoListeUtilisateur.html" title="class in graph">graph.VideoListeUtilisateur</a> extends <a href="graph/VideoListe.html" title="class in graph">VideoListe</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2467202957369260138L</dd>
</dl>
</li>
<li class="blockList"><a name="graph.WrapLayout">
<!--   -->
</a>
<h3>Class <a href="graph/WrapLayout.html" title="class in graph">graph.WrapLayout</a> extends java.awt.FlowLayout implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3768379064360828302L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>preferredLayoutSize</h4>
<pre>java.awt.Dimension preferredLayoutSize</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
