<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Apr 22 15:39:03 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>ContainerP</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContainerP";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/Connexion.html" title="class in graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../graph/Fenetre.html" title="class in graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/ContainerP.html" target="_top">Frames</a></li>
<li><a href="ContainerP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graph</div>
<h2 title="Class ContainerP" class="title">Class ContainerP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>graph.ContainerP</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ContainerP</span>
extends javax.swing.JPanel</pre>
<div class="block">Container principal de l'application. Contient entre autres tous les onglets
 et JPanels associés. Accessoirement est un Singleton.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#graph.ContainerP">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../graph/ContainerP.html#INDEX_CHAT">INDEX_CHAT</a></strong></code>
<div class="block">Index de l'onglet "Chat".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../graph/ContainerP.html#INDEX_MA_PLAYLIST">INDEX_MA_PLAYLIST</a></strong></code>
<div class="block">Index de l'onglet "Ma playlist".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../graph/ContainerP.html#INDEX_PROFIL">INDEX_PROFIL</a></strong></code>
<div class="block">Index de l'onglet "Profil".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../graph/ContainerP.html#INDEX_PROFIL_EN_COURS">INDEX_PROFIL_EN_COURS</a></strong></code>
<div class="block">Index de l'onglet "Profil en cours".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../graph/ContainerP.html#INDEX_RECHERCHE">INDEX_RECHERCHE</a></strong></code>
<div class="block">Index de l'onglet "Recherche".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../graph/ContainerP.html#INDEX_VIDEO_EN_COURS">INDEX_VIDEO_EN_COURS</a></strong></code>
<div class="block">Index de l'onglet "Vidéo en cours".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../graph/ContainerP.html" title="class in graph">ContainerP</a></code></td>
<td class="colLast"><code><strong><a href="../graph/ContainerP.html#GetInstance()">GetInstance</a></strong>()</code>
<div class="block">Crée une instance sans nom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../graph/ContainerP.html" title="class in graph">ContainerP</a></code></td>
<td class="colLast"><code><strong><a href="../graph/ContainerP.html#GetInstance(java.lang.String)">GetInstance</a></strong>(java.lang.String&nbsp;pseudo)</code>
<div class="block">Crée une instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../graph/Membre.html" title="class in graph">Membre</a></code></td>
<td class="colLast"><code><strong><a href="../graph/ContainerP.html#getMembre()">getMembre</a></strong>()</code>
<div class="block">Obtenir la page de membre du container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../graph/VideoListeUtilisateur.html" title="class in graph">VideoListeUtilisateur</a></code></td>
<td class="colLast"><code><strong><a href="../graph/ContainerP.html#getVLU()">getVLU</a></strong>()</code>
<div class="block">Obtenir la liste de vidéos de l'utilisateur de l'app.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INDEX_RECHERCHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_RECHERCHE</h4>
<pre>public static final&nbsp;int INDEX_RECHERCHE</pre>
<div class="block">Index de l'onglet "Recherche".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#graph.ContainerP.INDEX_RECHERCHE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEX_MA_PLAYLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_MA_PLAYLIST</h4>
<pre>public static final&nbsp;int INDEX_MA_PLAYLIST</pre>
<div class="block">Index de l'onglet "Ma playlist".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#graph.ContainerP.INDEX_MA_PLAYLIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEX_VIDEO_EN_COURS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_VIDEO_EN_COURS</h4>
<pre>public static final&nbsp;int INDEX_VIDEO_EN_COURS</pre>
<div class="block">Index de l'onglet "Vidéo en cours".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#graph.ContainerP.INDEX_VIDEO_EN_COURS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEX_PROFIL_EN_COURS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_PROFIL_EN_COURS</h4>
<pre>public static final&nbsp;int INDEX_PROFIL_EN_COURS</pre>
<div class="block">Index de l'onglet "Profil en cours".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#graph.ContainerP.INDEX_PROFIL_EN_COURS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEX_CHAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_CHAT</h4>
<pre>public static final&nbsp;int INDEX_CHAT</pre>
<div class="block">Index de l'onglet "Chat".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#graph.ContainerP.INDEX_CHAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEX_PROFIL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INDEX_PROFIL</h4>
<pre>public static final&nbsp;int INDEX_PROFIL</pre>
<div class="block">Index de l'onglet "Profil".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#graph.ContainerP.INDEX_PROFIL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetInstance</h4>
<pre>public static&nbsp;<a href="../graph/ContainerP.html" title="class in graph">ContainerP</a>&nbsp;GetInstance(java.lang.String&nbsp;pseudo)</pre>
<div class="block">Crée une instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pseudo</code> - Membre ayant lancé l'application</dd>
<dt><span class="strong">Returns:</span></dt><dd>Une instance de ContainerP</dd></dl>
</li>
</ul>
<a name="GetInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetInstance</h4>
<pre>public static&nbsp;<a href="../graph/ContainerP.html" title="class in graph">ContainerP</a>&nbsp;GetInstance()</pre>
<div class="block">Crée une instance sans nom. OU Récupère l'instance courante.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>L'instance actuelle ou une instance sans nom</dd></dl>
</li>
</ul>
<a name="getVLU()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVLU</h4>
<pre>public&nbsp;<a href="../graph/VideoListeUtilisateur.html" title="class in graph">VideoListeUtilisateur</a>&nbsp;getVLU()</pre>
<div class="block">Obtenir la liste de vidéos de l'utilisateur de l'app.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>La liste de vidéos de l'utilisateur</dd></dl>
</li>
</ul>
<a name="getMembre()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMembre</h4>
<pre>public&nbsp;<a href="../graph/Membre.html" title="class in graph">Membre</a>&nbsp;getMembre()</pre>
<div class="block">Obtenir la page de membre du container.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>La page de membre</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/Connexion.html" title="class in graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../graph/Fenetre.html" title="class in graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/ContainerP.html" target="_top">Frames</a></li>
<li><a href="ContainerP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
