<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Apr 22 15:39:04 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>GenerateurVideoListe</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenerateurVideoListe";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenerateurVideoListe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/GenerateurVideo.html" title="class in graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../graph/GenerateurVideoListe.Handler.html" title="class in graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/GenerateurVideoListe.html" target="_top">Frames</a></li>
<li><a href="GenerateurVideoListe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graph</div>
<h2 title="Class GenerateurVideoListe" class="title">Class GenerateurVideoListe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../graph/Generateur.html" title="class in graph">graph.Generateur</a></li>
<li>
<ul class="inheritance">
<li>graph.GenerateurVideoListe</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GenerateurVideoListe</span>
extends <a href="../graph/Generateur.html" title="class in graph">Generateur</a></pre>
<div class="block">Utilitaire permettant la création de liste de vidéos.
 Que ce soit des listes Std ou Utilisateur.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../graph/GenerateurVideoListe.Handler.html" title="class in graph">GenerateurVideoListe.Handler</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../graph/GenerateurVideoListe.html#DOSSIER_IMAGES">DOSSIER_IMAGES</a></strong></code>
<div class="block">Répertoire des images issues du xml.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../graph/GenerateurVideoListe.html#STD">STD</a></strong></code>
<div class="block">Constante permettant de demander la génération d'une liste normale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../graph/GenerateurVideoListe.html#UTILISATEUR">UTILISATEUR</a></strong></code>
<div class="block">Constante permettant de demander la génération d'une liste utilisateur.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../graph/VideoListe.html" title="class in graph">VideoListe</a></code></td>
<td class="colLast"><code><strong><a href="../graph/GenerateurVideoListe.html#getVideoListe(int, java.lang.String)">getVideoListe</a></strong>(int&nbsp;type,
             java.lang.String&nbsp;requete)</code>
<div class="block">Permet d'obtenir une liste de vidéos.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STD</h4>
<pre>public static final&nbsp;int STD</pre>
<div class="block">Constante permettant de demander la génération d'une liste normale.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#graph.GenerateurVideoListe.STD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UTILISATEUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTILISATEUR</h4>
<pre>public static final&nbsp;int UTILISATEUR</pre>
<div class="block">Constante permettant de demander la génération d'une liste utilisateur.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#graph.GenerateurVideoListe.UTILISATEUR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOSSIER_IMAGES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOSSIER_IMAGES</h4>
<pre>public static final&nbsp;java.lang.String DOSSIER_IMAGES</pre>
<div class="block">Répertoire des images issues du xml.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#graph.GenerateurVideoListe.DOSSIER_IMAGES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVideoListe(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVideoListe</h4>
<pre>public static&nbsp;<a href="../graph/VideoListe.html" title="class in graph">VideoListe</a>&nbsp;getVideoListe(int&nbsp;type,
                       java.lang.String&nbsp;requete)</pre>
<div class="block">Permet d'obtenir une liste de vidéos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Type de liste : STD ou UTILISATEUR</dd><dd><code>requete</code> - Requête à transmettre au serveur selon ce format :
 ":NomUtilisateur" ou "ensemble de mots" concaténé à une lettre :
 - p : Popularité +
 - m : Popularité -
 - r : Plus récent
 - n : Moins récent</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenerateurVideoListe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/GenerateurVideo.html" title="class in graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../graph/GenerateurVideoListe.Handler.html" title="class in graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/GenerateurVideoListe.html" target="_top">Frames</a></li>
<li><a href="GenerateurVideoListe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
