<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Apr 22 15:39:17 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>graph</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="graph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../infos/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;graph</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../graph/AjouterCommentaire.html" title="class in graph">AjouterCommentaire</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graph/AjouterVideo.html" title="class in graph">AjouterVideo</a></td>
<td class="colLast">
<div class="block">Fenêtre permettant l'ajout de vidéos;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../graph/Chat.html" title="class in graph">Chat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graph/Commentaire.html" title="class in graph">Commentaire</a></td>
<td class="colLast">
<div class="block">Un Commentaire d'une vidéo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../graph/CommentaireListe.html" title="class in graph">CommentaireListe</a></td>
<td class="colLast">
<div class="block">Une liste de commentaires d'une vidéo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graph/Connexion.html" title="class in graph">Connexion</a></td>
<td class="colLast">
<div class="block">Panneau de connexion de l'application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../graph/ContainerP.html" title="class in graph">ContainerP</a></td>
<td class="colLast">
<div class="block">Container principal de l'application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graph/Fenetre.html" title="class in graph">Fenetre</a></td>
<td class="colLast">
<div class="block">Fenêtre de l'application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../graph/Generateur.html" title="class in graph">Generateur</a></td>
<td class="colLast">
<div class="block">Générateur abstrait, parseur de fichiers xml</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graph/GenerateurMembre.html" title="class in graph">GenerateurMembre</a></td>
<td class="colLast">
<div class="block">Utilitaire permettant de générer le profil utilisateur de l'application
 et de charger les informations d'un membre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../graph/GenerateurMembre.Handler.html" title="class in graph">GenerateurMembre.Handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graph/GenerateurVideo.html" title="class in graph">GenerateurVideo</a></td>
<td class="colLast">
<div class="block">Utilitaire pour générer une vidéo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../graph/GenerateurVideoListe.html" title="class in graph">GenerateurVideoListe</a></td>
<td class="colLast">
<div class="block">Utilitaire permettant la création de liste de vidéos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graph/GenerateurVideoListe.Handler.html" title="class in graph">GenerateurVideoListe.Handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../graph/JLabelURI.html" title="class in graph">JLabelURI</a></td>
<td class="colLast">
<div class="block">Un JLabel cliquable pouvant ouvrir un lien dans un navigateur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graph/JPanelImg.html" title="class in graph">JPanelImg</a></td>
<td class="colLast">
<div class="block">Un panel pouvant facilement contenir une image en arrière plan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../graph/Membre.html" title="class in graph">Membre</a></td>
<td class="colLast">
<div class="block">Les informations et apparences d'un membre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graph/MonProfil.html" title="class in graph">MonProfil</a></td>
<td class="colLast">
<div class="block">Profil de l'utilisateur de l'application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graph/Recherche.html" title="class in graph">Recherche</a></td>
<td class="colLast">
<div class="block">Panneau de recherche, affiche une barre de recherche + une liste de vidéos std.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../graph/StatusBar.html" title="class in graph">StatusBar</a></td>
<td class="colLast">
<div class="block">Barre d'informations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graph/TelechargerImage.html" title="class in graph">TelechargerImage</a></td>
<td class="colLast">
<div class="block">Classe permettant de télécharger une image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../graph/Video.html" title="class in graph">Video</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graph/VideoApercu.html" title="class in graph">VideoApercu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../graph/VideoApercuStd.html" title="class in graph">VideoApercuStd</a></td>
<td class="colLast">
<div class="block">Classe fille de VideoApercu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graph/VideoApercuUtilisateur.html" title="class in graph">VideoApercuUtilisateur</a></td>
<td class="colLast">
<div class="block">Classe fille de VideoApercu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../graph/VideoListe.html" title="class in graph">VideoListe</a></td>
<td class="colLast">
<div class="block">Classe abstraite de liste de vidéos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graph/VideoListeStd.html" title="class in graph">VideoListeStd</a></td>
<td class="colLast">
<div class="block">Une liste de vidéos de différents membres</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../graph/VideoListeUtilisateur.html" title="class in graph">VideoListeUtilisateur</a></td>
<td class="colLast">
<div class="block">Implémente une liste de vidéos de l'utilisateur de l'application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graph/WrapLayout.html" title="class in graph">WrapLayout</a></td>
<td class="colLast">
<div class="block">FlowLayout subclass that fully supports wrapping of components.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../infos/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
