<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Apr 22 15:39:16 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>ListeAmis</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListeAmis";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListeAmis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../p2p/CommunicationSocket.html" title="class in p2p"><span class="strong">Prev Class</span></a></li>
<li><a href="../p2p/ListeMessage.html" title="class in p2p"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?p2p/ListeAmis.html" target="_top">Frames</a></li>
<li><a href="ListeAmis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">p2p</div>
<h2 title="Class ListeAmis" class="title">Class ListeAmis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>p2p.ListeAmis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ListeAmis</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../p2p/ListeAmis.html#ListeAmis()">ListeAmis</a></strong>()</code>
<div class="block">Constructeur, initialise la liste des amis a null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../p2p/ListeAmis.html#ListeAmis(java.util.ArrayList)">ListeAmis</a></strong>(java.util.ArrayList&lt;<a href="../p2p/Ami.html" title="class in p2p">Ami</a>&gt;&nbsp;amis)</code>
<div class="block">Constructeur, intialise la liste des amis via l'argument.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../p2p/Ami.html" title="class in p2p">Ami</a></code></td>
<td class="colLast"><code><strong><a href="../p2p/ListeAmis.html#getAmiById(int)">getAmiById</a></strong>(int&nbsp;id)</code>
<div class="block">Recherche l'ami ayant un certain id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../p2p/Ami.html" title="class in p2p">Ami</a></code></td>
<td class="colLast"><code><strong><a href="../p2p/ListeAmis.html#getAmiByIp(java.lang.String)">getAmiByIp</a></strong>(java.lang.String&nbsp;ip)</code>
<div class="block">Retourne l'ami correspondant à l'adresse IP spécifiée</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../p2p/Ami.html" title="class in p2p">Ami</a></code></td>
<td class="colLast"><code><strong><a href="../p2p/ListeAmis.html#getAmiByPseudo(java.lang.String)">getAmiByPseudo</a></strong>(java.lang.String&nbsp;pseudo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../p2p/Ami.html" title="class in p2p">Ami</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../p2p/ListeAmis.html#getAmis()">getAmis</a></strong>()</code>
<div class="block">Retourne la liste des amis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../p2p/Ami.html" title="class in p2p">Ami</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../p2p/ListeAmis.html#getConnectes(boolean)">getConnectes</a></strong>(boolean&nbsp;est_connecte)</code>
<div class="block">Retourne la liste des amis connectés</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../p2p/ListeAmis.html#maj()">maj</a></strong>()</code>
<div class="block">Met à jour la liste des amis via le serveur</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListeAmis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListeAmis</h4>
<pre>public&nbsp;ListeAmis()</pre>
<div class="block">Constructeur, initialise la liste des amis a null</div>
</li>
</ul>
<a name="ListeAmis(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListeAmis</h4>
<pre>public&nbsp;ListeAmis(java.util.ArrayList&lt;<a href="../p2p/Ami.html" title="class in p2p">Ami</a>&gt;&nbsp;amis)</pre>
<div class="block">Constructeur, intialise la liste des amis via l'argument. 
 Aggrégation faible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amis</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnectes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../p2p/Ami.html" title="class in p2p">Ami</a>&gt;&nbsp;getConnectes(boolean&nbsp;est_connecte)</pre>
<div class="block">Retourne la liste des amis connectés</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Une liste des amis connectés</dd></dl>
</li>
</ul>
<a name="getAmis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmis</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../p2p/Ami.html" title="class in p2p">Ami</a>&gt;&nbsp;getAmis()</pre>
<div class="block">Retourne la liste des amis</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Une liste contenant tous les amis</dd></dl>
</li>
</ul>
<a name="getAmiByIp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmiByIp</h4>
<pre>public&nbsp;<a href="../p2p/Ami.html" title="class in p2p">Ami</a>&nbsp;getAmiByIp(java.lang.String&nbsp;ip)
               throws java.lang.Exception</pre>
<div class="block">Retourne l'ami correspondant à l'adresse IP spécifiée</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ip</code> - L'adresse ip de l'ami à chercher</dd>
<dt><span class="strong">Returns:</span></dt><dd>L'ami trouvé</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Levée si aucun ami avec l'adresse ip spécifiée n'a été trouvé</dd></dl>
</li>
</ul>
<a name="getAmiById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmiById</h4>
<pre>public&nbsp;<a href="../p2p/Ami.html" title="class in p2p">Ami</a>&nbsp;getAmiById(int&nbsp;id)
               throws java.lang.Exception</pre>
<div class="block">Recherche l'ami ayant un certain id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - L'id désiré de l'ami</dd>
<dt><span class="strong">Returns:</span></dt><dd>L'ami ayant l'id désiré</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Levée si aucun ami trouvé</dd></dl>
</li>
</ul>
<a name="getAmiByPseudo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmiByPseudo</h4>
<pre>public&nbsp;<a href="../p2p/Ami.html" title="class in p2p">Ami</a>&nbsp;getAmiByPseudo(java.lang.String&nbsp;pseudo)
                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="maj()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maj</h4>
<pre>public&nbsp;void&nbsp;maj()</pre>
<div class="block">Met à jour la liste des amis via le serveur</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListeAmis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../p2p/CommunicationSocket.html" title="class in p2p"><span class="strong">Prev Class</span></a></li>
<li><a href="../p2p/ListeMessage.html" title="class in p2p"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?p2p/ListeAmis.html" target="_top">Frames</a></li>
<li><a href="ListeAmis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
