<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Apr 22 15:39:16 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>ListeMessage</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListeMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListeMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../p2p/ListeAmis.html" title="class in p2p"><span class="strong">Prev Class</span></a></li>
<li><a href="../p2p/Message.html" title="class in p2p"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?p2p/ListeMessage.html" target="_top">Frames</a></li>
<li><a href="ListeMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">p2p</div>
<h2 title="Class ListeMessage" class="title">Class ListeMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>p2p.ListeMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ListeMessage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../p2p/ListeMessage.html#ListeMessage()">ListeMessage</a></strong>()</code>
<div class="block">Constructeur, initialise les messages</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../p2p/ListeMessage.html#ajouteMessageEntrant(p2p.Message)">ajouteMessageEntrant</a></strong>(<a href="../p2p/Message.html" title="class in p2p">Message</a>&nbsp;m)</code>
<div class="block">Ajoute un message qui vient d'être reçu dans la liste</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../p2p/ListeMessage.html#ajouteMessageSortant(p2p.Message)">ajouteMessageSortant</a></strong>(<a href="../p2p/Message.html" title="class in p2p">Message</a>&nbsp;m)</code>
<div class="block">Ajoute un message qui vient d'être envoyé dans la liste</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../p2p/Message.html" title="class in p2p">Message</a></code></td>
<td class="colLast"><code><strong><a href="../p2p/ListeMessage.html#getLastMessage()">getLastMessage</a></strong>()</code>
<div class="block">Récupère le dernier message (entrant ou sortant)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../p2p/Message.html" title="class in p2p">Message</a></code></td>
<td class="colLast"><code><strong><a href="../p2p/ListeMessage.html#getLastMessageEntrant()">getLastMessageEntrant</a></strong>()</code>
<div class="block">Récupère le dernier message entrant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../p2p/Message.html" title="class in p2p">Message</a></code></td>
<td class="colLast"><code><strong><a href="../p2p/ListeMessage.html#getLastMessageSortant()">getLastMessageSortant</a></strong>()</code>
<div class="block">Récupère le dernier message sortant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../p2p/Message.html" title="class in p2p">Message</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../p2p/ListeMessage.html#getMessages()">getMessages</a></strong>()</code>
<div class="block">Récupère la liste de tous les messages (entrant et sortant, par ordre chronologique croissant)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../p2p/Message.html" title="class in p2p">Message</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../p2p/ListeMessage.html#getMessagesEntrant()">getMessagesEntrant</a></strong>()</code>
<div class="block">Récupère la liste des messages entrant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../p2p/Message.html" title="class in p2p">Message</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../p2p/ListeMessage.html#getMessagesSortant()">getMessagesSortant</a></strong>()</code>
<div class="block">Récupère la liste des messages sortant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../p2p/ListeMessage.html#toString()">toString</a></strong>()</code>
<div class="block">Retourne une chaine contenant chaque message, un par ligne.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListeMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListeMessage</h4>
<pre>public&nbsp;ListeMessage()</pre>
<div class="block">Constructeur, initialise les messages</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ajouteMessageSortant(p2p.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouteMessageSortant</h4>
<pre>public&nbsp;void&nbsp;ajouteMessageSortant(<a href="../p2p/Message.html" title="class in p2p">Message</a>&nbsp;m)</pre>
<div class="block">Ajoute un message qui vient d'être envoyé dans la liste</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - Le message à ajouter</dd></dl>
</li>
</ul>
<a name="ajouteMessageEntrant(p2p.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouteMessageEntrant</h4>
<pre>public&nbsp;void&nbsp;ajouteMessageEntrant(<a href="../p2p/Message.html" title="class in p2p">Message</a>&nbsp;m)</pre>
<div class="block">Ajoute un message qui vient d'être reçu dans la liste</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - Le message à ajouter</dd></dl>
</li>
</ul>
<a name="getMessagesEntrant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessagesEntrant</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../p2p/Message.html" title="class in p2p">Message</a>&gt;&nbsp;getMessagesEntrant()</pre>
<div class="block">Récupère la liste des messages entrant</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>La liste des messages entrant</dd></dl>
</li>
</ul>
<a name="getMessagesSortant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessagesSortant</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../p2p/Message.html" title="class in p2p">Message</a>&gt;&nbsp;getMessagesSortant()</pre>
<div class="block">Récupère la liste des messages sortant</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>La liste des messages sortant</dd></dl>
</li>
</ul>
<a name="getLastMessageEntrant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMessageEntrant</h4>
<pre>public&nbsp;<a href="../p2p/Message.html" title="class in p2p">Message</a>&nbsp;getLastMessageEntrant()</pre>
<div class="block">Récupère le dernier message entrant</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>La dernier message</dd></dl>
</li>
</ul>
<a name="getLastMessageSortant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMessageSortant</h4>
<pre>public&nbsp;<a href="../p2p/Message.html" title="class in p2p">Message</a>&nbsp;getLastMessageSortant()</pre>
<div class="block">Récupère le dernier message sortant</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Le dernier message</dd></dl>
</li>
</ul>
<a name="getMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../p2p/Message.html" title="class in p2p">Message</a>&gt;&nbsp;getMessages()</pre>
<div class="block">Récupère la liste de tous les messages (entrant et sortant, par ordre chronologique croissant)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>La liste des messages</dd></dl>
</li>
</ul>
<a name="getLastMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMessage</h4>
<pre>public&nbsp;<a href="../p2p/Message.html" title="class in p2p">Message</a>&nbsp;getLastMessage()</pre>
<div class="block">Récupère le dernier message (entrant ou sortant)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>La dernier message de la communication</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Retourne une chaine contenant chaque message, un par ligne.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListeMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../p2p/ListeAmis.html" title="class in p2p"><span class="strong">Prev Class</span></a></li>
<li><a href="../p2p/Message.html" title="class in p2p"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?p2p/ListeMessage.html" target="_top">Frames</a></li>
<li><a href="ListeMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
