<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Apr 22 15:39:17 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>Tchat</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tchat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tchat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../p2p/MessagesDAO.html" title="class in p2p"><span class="strong">Prev Class</span></a></li>
<li><a href="../p2p/TchatListener.html" title="interface in p2p"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?p2p/Tchat.html" target="_top">Frames</a></li>
<li><a href="Tchat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">p2p</div>
<h2 title="Class Tchat" class="title">Class Tchat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>p2p.Tchat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Tchat</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../p2p/Tchat.html#Tchat()">Tchat</a></strong>()</code>
<div class="block">Constructeur, intialise la socket sur le port défini en constante interne et accepte des nouvelles connexions</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../p2p/Communication.html" title="class in p2p">Communication</a></code></td>
<td class="colLast"><code><strong><a href="../p2p/Tchat.html#creerCommunication(p2p.Ami)">creerCommunication</a></strong>(<a href="../p2p/Ami.html" title="class in p2p">Ami</a>&nbsp;ami)</code>
<div class="block">Crée une nouvelle communication avec un ami</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../p2p/ListeAmis.html" title="class in p2p">ListeAmis</a></code></td>
<td class="colLast"><code><strong><a href="../p2p/Tchat.html#getAmis()">getAmis</a></strong>()</code>
<div class="block">Renvoie la liste des amis (après mise à jour)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../p2p/Communication.html" title="class in p2p">Communication</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../p2p/Tchat.html#getCommunications()">getCommunications</a></strong>()</code>
<div class="block">Récupère toutes les communications du tchat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../p2p/Tchat.html#majMessagesDifferes()">majMessagesDifferes</a></strong>()</code>
<div class="block">Reçoit les messages différés destinés à notre utilisateurs et met à jour les communications de la liste des amis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../p2p/Tchat.html#onStateRealized(p2p.TchatListener)">onStateRealized</a></strong>(<a href="../p2p/TchatListener.html" title="interface in p2p">TchatListener</a>&nbsp;l)</code>
<div class="block">Méthode permettant d'associer un listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../p2p/Tchat.html#run()">run</a></strong>()</code>
<div class="block">Lorsque le Thread se met en route, ce dernier se met en attente de connexion et crée les nouvelles communications</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tchat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tchat</h4>
<pre>public&nbsp;Tchat()</pre>
<div class="block">Constructeur, intialise la socket sur le port défini en constante interne et accepte des nouvelles connexions</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Lorsque le Thread se met en route, ce dernier se met en attente de connexion et crée les nouvelles communications</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="creerCommunication(p2p.Ami)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerCommunication</h4>
<pre>public&nbsp;<a href="../p2p/Communication.html" title="class in p2p">Communication</a>&nbsp;creerCommunication(<a href="../p2p/Ami.html" title="class in p2p">Ami</a>&nbsp;ami)</pre>
<div class="block">Crée une nouvelle communication avec un ami</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ami</code> - L'ami avec qui créer la nouvelle communication</dd></dl>
</li>
</ul>
<a name="getAmis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmis</h4>
<pre>public&nbsp;<a href="../p2p/ListeAmis.html" title="class in p2p">ListeAmis</a>&nbsp;getAmis()</pre>
<div class="block">Renvoie la liste des amis (après mise à jour)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>La liste des amis</dd></dl>
</li>
</ul>
<a name="getCommunications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommunications</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../p2p/Communication.html" title="class in p2p">Communication</a>&gt;&nbsp;getCommunications()</pre>
<div class="block">Récupère toutes les communications du tchat</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Java List contenant les communications</dd></dl>
</li>
</ul>
<a name="onStateRealized(p2p.TchatListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStateRealized</h4>
<pre>public&nbsp;void&nbsp;onStateRealized(<a href="../p2p/TchatListener.html" title="interface in p2p">TchatListener</a>&nbsp;l)</pre>
<div class="block">Méthode permettant d'associer un listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - Le listener</dd></dl>
</li>
</ul>
<a name="majMessagesDifferes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>majMessagesDifferes</h4>
<pre>public&nbsp;void&nbsp;majMessagesDifferes()</pre>
<div class="block">Reçoit les messages différés destinés à notre utilisateurs et met à jour les communications de la liste des amis</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tchat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../p2p/MessagesDAO.html" title="class in p2p"><span class="strong">Prev Class</span></a></li>
<li><a href="../p2p/TchatListener.html" title="interface in p2p"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?p2p/Tchat.html" target="_top">Frames</a></li>
<li><a href="Tchat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
