<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Apr 22 15:38:57 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>API</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="API";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/API.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../serveur/IP.html" title="class in serveur"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serveur/API.html" target="_top">Frames</a></li>
<li><a href="API.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">serveur</div>
<h2 title="Class API" class="title">Class API</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>serveur.API</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">API</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serveur/API.html#getListeAmisP2P()">getListeAmisP2P</a></strong>()</code>
<div class="block">Récupère la réponse du serveur pour la liste des amis connectés ou non au tchat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serveur/API.html#getMessagesP2P(int)">getMessagesP2P</a></strong>(int&nbsp;id)</code>
<div class="block">Récupère la réponse du serveur pour une liste des messages d'un membre (selon son id)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serveur/API.html#postAmiP2P(int)">postAmiP2P</a></strong>(int&nbsp;connecte)</code>
<div class="block">Récupère la réponse du serveur après lui avoir dis si l'utilisateur était ou non connecté au tchat P2P</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serveur/API.html#postCommentaire(java.lang.String)">postCommentaire</a></strong>(java.lang.String&nbsp;id_video)</code>
<div class="block">Effectue une requête afin de trouver les commentaires selon une vidéo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serveur/API.html#postConnexion(java.lang.String, java.lang.String)">postConnexion</a></strong>(java.lang.String&nbsp;pseudo,
             java.lang.String&nbsp;mdp)</code>
<div class="block">Applique une requête pour vérifier la connexion d'un client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serveur/API.html#postMembre(java.lang.String)">postMembre</a></strong>(java.lang.String&nbsp;pseudo)</code>
<div class="block">Effectue une requête afin d'obtenir les informations d'un membre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serveur/API.html#postMessage(int, int, java.lang.String)">postMessage</a></strong>(int&nbsp;id_src,
           int&nbsp;id_dest,
           java.lang.String&nbsp;texte)</code>
<div class="block">Applique une requête pour poster un message différé</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serveur/API.html#postRecherche(java.lang.String, java.lang.String)">postRecherche</a></strong>(java.lang.String&nbsp;recherche,
             java.lang.String&nbsp;type)</code>
<div class="block">Applique une requête pour connaitre une liste de vidéos par recherche</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serveur/API.html#postVideo(java.lang.String)">postVideo</a></strong>(java.lang.String&nbsp;id_video)</code>
<div class="block">Effectue une requête afin de trouver les données d'une vidéo par son id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serveur/API.html#sendCommentaire(java.lang.String, java.lang.String, java.lang.String)">sendCommentaire</a></strong>(java.lang.String&nbsp;id_article,
               java.lang.String&nbsp;id_membre,
               java.lang.String&nbsp;commentaire)</code>
<div class="block">Requete d'ajout d'un commentaire à la vidéo d'id id_article.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serveur/API.html#sendVideo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">sendVideo</a></strong>(java.lang.String&nbsp;id_membre,
         java.lang.String&nbsp;lien,
         java.lang.String&nbsp;lien_miniature,
         java.lang.String&nbsp;titre,
         java.lang.String&nbsp;texte)</code>
<div class="block">Envoi d'une nouvelle vidéo au serveur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serveur/API.html#sendVote(java.lang.String, java.lang.String, java.lang.String)">sendVote</a></strong>(java.lang.String&nbsp;id_article,
        java.lang.String&nbsp;id_membre,
        java.lang.String&nbsp;value)</code>
<div class="block">Effectue une requete de vote.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessagesP2P(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessagesP2P</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMessagesP2P(int&nbsp;id)</pre>
<div class="block">Récupère la réponse du serveur pour une liste des messages d'un membre (selon son id)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Id du membre</dd>
<dt><span class="strong">Returns:</span></dt><dd>La réponse du serveur</dd></dl>
</li>
</ul>
<a name="postAmiP2P(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postAmiP2P</h4>
<pre>public static&nbsp;java.lang.String&nbsp;postAmiP2P(int&nbsp;connecte)</pre>
<div class="block">Récupère la réponse du serveur après lui avoir dis si l'utilisateur était ou non connecté au tchat P2P</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connecte</code> - 1 si l'utilisateur est connecté, 0 sinon</dd>
<dt><span class="strong">Returns:</span></dt><dd>La réponse du serveur</dd></dl>
</li>
</ul>
<a name="getListeAmisP2P()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeAmisP2P</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getListeAmisP2P()</pre>
<div class="block">Récupère la réponse du serveur pour la liste des amis connectés ou non au tchat</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>La réponse du serveur</dd></dl>
</li>
</ul>
<a name="postMessage(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;postMessage(int&nbsp;id_src,
                           int&nbsp;id_dest,
                           java.lang.String&nbsp;texte)</pre>
<div class="block">Applique une requête pour poster un message différé</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id_src</code> - Id de l'envoyeur</dd><dd><code>id_dest</code> - Id du destinataire</dd><dd><code>texte</code> - Texte du message</dd>
<dt><span class="strong">Returns:</span></dt><dd>La réponse du serveur</dd></dl>
</li>
</ul>
<a name="postConnexion(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postConnexion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;postConnexion(java.lang.String&nbsp;pseudo,
                             java.lang.String&nbsp;mdp)</pre>
<div class="block">Applique une requête pour vérifier la connexion d'un client</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pseudo</code> - Le pseudo de l'utilisateur</dd><dd><code>mdp</code> - Le mot de passe de l'utilisateur</dd>
<dt><span class="strong">Returns:</span></dt><dd>La réponse du serveur (rappelons, True si correct ou False si incorrects)</dd></dl>
</li>
</ul>
<a name="postRecherche(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postRecherche</h4>
<pre>public static&nbsp;java.lang.String&nbsp;postRecherche(java.lang.String&nbsp;recherche,
                             java.lang.String&nbsp;type)</pre>
<div class="block">Applique une requête pour connaitre une liste de vidéos par recherche</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recherche</code> - La chaine de caractère correspondant à la recherche</dd>
<dt><span class="strong">Returns:</span></dt><dd>La réponse du serveur (XML, respectant recherche.dtd)</dd></dl>
</li>
</ul>
<a name="postVideo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postVideo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;postVideo(java.lang.String&nbsp;id_video)</pre>
<div class="block">Effectue une requête afin de trouver les données d'une vidéo par son id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id_video</code> - L'id de la vidéo</dd>
<dt><span class="strong">Returns:</span></dt><dd>La réponse XML du serveur respectant video.dtd</dd></dl>
</li>
</ul>
<a name="postCommentaire(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postCommentaire</h4>
<pre>public static&nbsp;java.lang.String&nbsp;postCommentaire(java.lang.String&nbsp;id_video)</pre>
<div class="block">Effectue une requête afin de trouver les commentaires selon une vidéo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id_video</code> - L'id de la vidéo dont les commentaires sont cherchés</dd>
<dt><span class="strong">Returns:</span></dt><dd>La réponse XML du serveur respectant commentaire.dtd</dd></dl>
</li>
</ul>
<a name="sendVideo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendVideo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sendVideo(java.lang.String&nbsp;id_membre,
                         java.lang.String&nbsp;lien,
                         java.lang.String&nbsp;lien_miniature,
                         java.lang.String&nbsp;titre,
                         java.lang.String&nbsp;texte)</pre>
<div class="block">Envoi d'une nouvelle vidéo au serveur.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id_membre</code> - - Id de l'auteur du post</dd><dd><code>lien</code> - - Lien vers la video Youtube !</dd><dd><code>lien_miniature</code> - - Lien vers la miniature</dd><dd><code>titre</code> - - titre de la video</dd><dd><code>texte</code> - - descriptin de la video</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si aucune erreur, false sinon.</dd></dl>
</li>
</ul>
<a name="postMembre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postMembre</h4>
<pre>public static&nbsp;java.lang.String&nbsp;postMembre(java.lang.String&nbsp;pseudo)</pre>
<div class="block">Effectue une requête afin d'obtenir les informations d'un membre.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id_membre</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>La réponse XML du serveur respectant membre.dtd</dd></dl>
</li>
</ul>
<a name="sendVote(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendVote</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sendVote(java.lang.String&nbsp;id_article,
                        java.lang.String&nbsp;id_membre,
                        java.lang.String&nbsp;value)</pre>
<div class="block">Effectue une requete de vote.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id_article</code> - </dd><dd><code>id_membre</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Reponse du serveur si tout c'est bien passé ou non.</dd></dl>
</li>
</ul>
<a name="sendCommentaire(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendCommentaire</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sendCommentaire(java.lang.String&nbsp;id_article,
                               java.lang.String&nbsp;id_membre,
                               java.lang.String&nbsp;commentaire)</pre>
<div class="block">Requete d'ajout d'un commentaire à la vidéo d'id id_article.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id_article</code> - </dd><dd><code>id_membre</code> - </dd><dd><code>commentaire</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Reponse du serveur si tout c'est bien passé ou non.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/API.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../serveur/IP.html" title="class in serveur"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serveur/API.html" target="_top">Frames</a></li>
<li><a href="API.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
