<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Apr 22 15:39:18 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>R-Index</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../graph/Recherche.html" title="class in graph"><span class="strong">Recherche</span></a> - Class in <a href="../graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">Panneau de recherche, affiche une barre de recherche + une liste de vidéos std.</div>
</dd>
<dt><span class="strong"><a href="../graph/Recherche.html#Recherche()">Recherche()</a></span> - Constructor for class graph.<a href="../graph/Recherche.html" title="class in graph">Recherche</a></dt>
<dd>
<div class="block">Constructeur par défaut.</div>
</dd>
<dt><span class="strong"><a href="../graph/Recherche.html#rechercherParPseudo(java.lang.String)">rechercherParPseudo(String)</a></span> - Method in class graph.<a href="../graph/Recherche.html" title="class in graph">Recherche</a></dt>
<dd>
<div class="block">Force une recherche par pseudo.</div>
</dd>
<dt><span class="strong"><a href="../p2p/Communication.html#recoitMessage(p2p.Message)">recoitMessage(Message)</a></span> - Method in class p2p.<a href="../p2p/Communication.html" title="class in p2p">Communication</a></dt>
<dd>
<div class="block">Lorsqu'on reçoit un message</div>
</dd>
<dt><span class="strong"><a href="../p2p/CommunicationInterface.html#recoitMessage(p2p.Message)">recoitMessage(Message)</a></span> - Method in interface p2p.<a href="../p2p/CommunicationInterface.html" title="interface in p2p">CommunicationInterface</a></dt>
<dd>
<div class="block">Une communication doit forcément pouvoir recevoir des messages</div>
</dd>
<dt><span class="strong"><a href="../p2p/CommunicationInterface.html#run()">run()</a></span> - Method in interface p2p.<a href="../p2p/CommunicationInterface.html" title="interface in p2p">CommunicationInterface</a></dt>
<dd>
<div class="block">Chaque communication doit être encapsulée dans un Thread, il nous faut définir une méthode run.</div>
</dd>
<dt><span class="strong"><a href="../p2p/CommunicationServeur.html#run()">run()</a></span> - Method in class p2p.<a href="../p2p/CommunicationServeur.html" title="class in p2p">CommunicationServeur</a></dt>
<dd>
<div class="block">Lorsqu'on démarre la communication dans un thread</div>
</dd>
<dt><span class="strong"><a href="../p2p/CommunicationSocket.html#run()">run()</a></span> - Method in class p2p.<a href="../p2p/CommunicationSocket.html" title="class in p2p">CommunicationSocket</a></dt>
<dd>
<div class="block">Lorsqu'on démarre la communication dans un thread</div>
</dd>
<dt><span class="strong"><a href="../p2p/Tchat.html#run()">run()</a></span> - Method in class p2p.<a href="../p2p/Tchat.html" title="class in p2p">Tchat</a></dt>
<dd>
<div class="block">Lorsque le Thread se met en route, ce dernier se met en attente de connexion et crée les nouvelles communications</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
