<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Apr 22 15:39:17 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>P-Index</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../p2p/package-summary.html">p2p</a> - package p2p</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graph/Connexion.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class graph.<a href="../graph/Connexion.html" title="class in graph">Connexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../serveur/API.html#postAmiP2P(int)">postAmiP2P(int)</a></span> - Static method in class serveur.<a href="../serveur/API.html" title="class in serveur">API</a></dt>
<dd>
<div class="block">Récupère la réponse du serveur après lui avoir dis si l'utilisateur était ou non connecté au tchat P2P</div>
</dd>
<dt><span class="strong"><a href="../serveur/API.html#postCommentaire(java.lang.String)">postCommentaire(String)</a></span> - Static method in class serveur.<a href="../serveur/API.html" title="class in serveur">API</a></dt>
<dd>
<div class="block">Effectue une requête afin de trouver les commentaires selon une vidéo</div>
</dd>
<dt><span class="strong"><a href="../serveur/API.html#postConnexion(java.lang.String, java.lang.String)">postConnexion(String, String)</a></span> - Static method in class serveur.<a href="../serveur/API.html" title="class in serveur">API</a></dt>
<dd>
<div class="block">Applique une requête pour vérifier la connexion d'un client</div>
</dd>
<dt><span class="strong"><a href="../serveur/API.html#postMembre(java.lang.String)">postMembre(String)</a></span> - Static method in class serveur.<a href="../serveur/API.html" title="class in serveur">API</a></dt>
<dd>
<div class="block">Effectue une requête afin d'obtenir les informations d'un membre.</div>
</dd>
<dt><span class="strong"><a href="../serveur/API.html#postMessage(int, int, java.lang.String)">postMessage(int, int, String)</a></span> - Static method in class serveur.<a href="../serveur/API.html" title="class in serveur">API</a></dt>
<dd>
<div class="block">Applique une requête pour poster un message différé</div>
</dd>
<dt><span class="strong"><a href="../serveur/API.html#postRecherche(java.lang.String, java.lang.String)">postRecherche(String, String)</a></span> - Static method in class serveur.<a href="../serveur/API.html" title="class in serveur">API</a></dt>
<dd>
<div class="block">Applique une requête pour connaitre une liste de vidéos par recherche</div>
</dd>
<dt><span class="strong"><a href="../serveur/API.html#postVideo(java.lang.String)">postVideo(String)</a></span> - Static method in class serveur.<a href="../serveur/API.html" title="class in serveur">API</a></dt>
<dd>
<div class="block">Effectue une requête afin de trouver les données d'une vidéo par son id</div>
</dd>
<dt><span class="strong"><a href="../graph/WrapLayout.html#preferredLayoutSize(java.awt.Container)">preferredLayoutSize(Container)</a></span> - Method in class graph.<a href="../graph/WrapLayout.html" title="class in graph">WrapLayout</a></dt>
<dd>
<div class="block">Returns the preferred dimensions for this layout given the
 <i>visible</i> components in the specified target container.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
