<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Apr 22 15:39:17 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>G-Index</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../graph/Generateur.html" title="class in graph"><span class="strong">Generateur</span></a> - Class in <a href="../graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">Générateur abstrait, parseur de fichiers xml</div>
</dd>
<dt><span class="strong"><a href="../graph/Generateur.html#Generateur()">Generateur()</a></span> - Constructor for class graph.<a href="../graph/Generateur.html" title="class in graph">Generateur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/GenerateurMembre.html" title="class in graph"><span class="strong">GenerateurMembre</span></a> - Class in <a href="../graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">Utilitaire permettant de générer le profil utilisateur de l'application
 et de charger les informations d'un membre</div>
</dd>
<dt><a href="../graph/GenerateurMembre.Handler.html" title="class in graph"><span class="strong">GenerateurMembre.Handler</span></a> - Class in <a href="../graph/package-summary.html">graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graph/GenerateurMembre.Handler.html#GenerateurMembre.Handler(javax.swing.JPanel)">GenerateurMembre.Handler(JPanel)</a></span> - Constructor for class graph.<a href="../graph/GenerateurMembre.Handler.html" title="class in graph">GenerateurMembre.Handler</a></dt>
<dd>
<div class="block">Constructeur de l'handler</div>
</dd>
<dt><a href="../graph/GenerateurVideo.html" title="class in graph"><span class="strong">GenerateurVideo</span></a> - Class in <a href="../graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">Utilitaire pour générer une vidéo.</div>
</dd>
<dt><a href="../graph/GenerateurVideoListe.html" title="class in graph"><span class="strong">GenerateurVideoListe</span></a> - Class in <a href="../graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">Utilitaire permettant la création de liste de vidéos.</div>
</dd>
<dt><a href="../graph/GenerateurVideoListe.Handler.html" title="class in graph"><span class="strong">GenerateurVideoListe.Handler</span></a> - Class in <a href="../graph/package-summary.html">graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graph/GenerateurVideoListe.Handler.html#GenerateurVideoListe.Handler(int)">GenerateurVideoListe.Handler(int)</a></span> - Constructor for class graph.<a href="../graph/GenerateurVideoListe.Handler.html" title="class in graph">GenerateurVideoListe.Handler</a></dt>
<dd>
<div class="block">Constructeur de l'handler</div>
</dd>
<dt><span class="strong"><a href="../p2p/ListeAmis.html#getAmiById(int)">getAmiById(int)</a></span> - Method in class p2p.<a href="../p2p/ListeAmis.html" title="class in p2p">ListeAmis</a></dt>
<dd>
<div class="block">Recherche l'ami ayant un certain id</div>
</dd>
<dt><span class="strong"><a href="../p2p/ListeAmis.html#getAmiByIp(java.lang.String)">getAmiByIp(String)</a></span> - Method in class p2p.<a href="../p2p/ListeAmis.html" title="class in p2p">ListeAmis</a></dt>
<dd>
<div class="block">Retourne l'ami correspondant à l'adresse IP spécifiée</div>
</dd>
<dt><span class="strong"><a href="../p2p/ListeAmis.html#getAmiByPseudo(java.lang.String)">getAmiByPseudo(String)</a></span> - Method in class p2p.<a href="../p2p/ListeAmis.html" title="class in p2p">ListeAmis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../p2p/ListeAmis.html#getAmis()">getAmis()</a></span> - Method in class p2p.<a href="../p2p/ListeAmis.html" title="class in p2p">ListeAmis</a></dt>
<dd>
<div class="block">Retourne la liste des amis</div>
</dd>
<dt><span class="strong"><a href="../p2p/Tchat.html#getAmis()">getAmis()</a></span> - Method in class p2p.<a href="../p2p/Tchat.html" title="class in p2p">Tchat</a></dt>
<dd>
<div class="block">Renvoie la liste des amis (après mise à jour)</div>
</dd>
<dt><span class="strong"><a href="../p2p/Ami.html#getCommunication()">getCommunication()</a></span> - Method in class p2p.<a href="../p2p/Ami.html" title="class in p2p">Ami</a></dt>
<dd>
<div class="block">Récupère le canal de communication avec l'ami</div>
</dd>
<dt><span class="strong"><a href="../p2p/Tchat.html#getCommunications()">getCommunications()</a></span> - Method in class p2p.<a href="../p2p/Tchat.html" title="class in p2p">Tchat</a></dt>
<dd>
<div class="block">Récupère toutes les communications du tchat</div>
</dd>
<dt><span class="strong"><a href="../p2p/ListeAmis.html#getConnectes(boolean)">getConnectes(boolean)</a></span> - Method in class p2p.<a href="../p2p/ListeAmis.html" title="class in p2p">ListeAmis</a></dt>
<dd>
<div class="block">Retourne la liste des amis connectés</div>
</dd>
<dt><span class="strong"><a href="../p2p/Message.html#getDate()">getDate()</a></span> - Method in class p2p.<a href="../p2p/Message.html" title="class in p2p">Message</a></dt>
<dd>
<div class="block">Récupérer la date du message</div>
</dd>
<dt><span class="strong"><a href="../p2p/MessageInterface.html#getDate()">getDate()</a></span> - Method in interface p2p.<a href="../p2p/MessageInterface.html" title="interface in p2p">MessageInterface</a></dt>
<dd>
<div class="block">On doit pouvoir récupérer la date du message</div>
</dd>
<dt><span class="strong"><a href="../graph/MonProfil.html#getDescription()">getDescription()</a></span> - Method in class graph.<a href="../graph/MonProfil.html" title="class in graph">MonProfil</a></dt>
<dd>
<div class="block">Description du profil</div>
</dd>
<dt><span class="strong"><a href="../p2p/MessagesDAO.html#getDifferes(int, p2p.ListeAmis)">getDifferes(int, ListeAmis)</a></span> - Method in class p2p.<a href="../p2p/MessagesDAO.html" title="class in p2p">MessagesDAO</a></dt>
<dd>
<div class="block">Met à jour les communications de la liste des amis lorsque l'utilisateur à reçu des messages différés</div>
</dd>
<dt><span class="strong"><a href="../infos/Utilisateur.html#getId()">getId()</a></span> - Method in class infos.<a href="../infos/Utilisateur.html" title="class in infos">Utilisateur</a></dt>
<dd>
<div class="block">Retourne l'id (correspondant à celui de la bdd du serveur) de l'utilisateur</div>
</dd>
<dt><span class="strong"><a href="../p2p/Ami.html#getId()">getId()</a></span> - Method in class p2p.<a href="../p2p/Ami.html" title="class in p2p">Ami</a></dt>
<dd>
<div class="block">Retourne l'id de l'ami</div>
</dd>
<dt><span class="strong"><a href="../graph/TelechargerImage.html#getImage(java.lang.String, java.lang.String)">getImage(String, String)</a></span> - Static method in class graph.<a href="../graph/TelechargerImage.html" title="class in graph">TelechargerImage</a></dt>
<dd>
<div class="block">Télécharge une image</div>
</dd>
<dt><span class="strong"><a href="../graph/ContainerP.html#GetInstance(java.lang.String)">GetInstance(String)</a></span> - Static method in class graph.<a href="../graph/ContainerP.html" title="class in graph">ContainerP</a></dt>
<dd>
<div class="block">Crée une instance.</div>
</dd>
<dt><span class="strong"><a href="../graph/ContainerP.html#GetInstance()">GetInstance()</a></span> - Static method in class graph.<a href="../graph/ContainerP.html" title="class in graph">ContainerP</a></dt>
<dd>
<div class="block">Crée une instance sans nom.</div>
</dd>
<dt><span class="strong"><a href="../infos/Utilisateur.html#GetInstance()">GetInstance()</a></span> - Static method in class infos.<a href="../infos/Utilisateur.html" title="class in infos">Utilisateur</a></dt>
<dd>
<div class="block">Retourne l'instance du singleton</div>
</dd>
<dt><span class="strong"><a href="../p2p/Ami.html#getIp()">getIp()</a></span> - Method in class p2p.<a href="../p2p/Ami.html" title="class in p2p">Ami</a></dt>
<dd>
<div class="block">Retourne l'adresse IP de l'ami</div>
</dd>
<dt><span class="strong"><a href="../p2p/ListeMessage.html#getLastMessage()">getLastMessage()</a></span> - Method in class p2p.<a href="../p2p/ListeMessage.html" title="class in p2p">ListeMessage</a></dt>
<dd>
<div class="block">Récupère le dernier message (entrant ou sortant)</div>
</dd>
<dt><span class="strong"><a href="../p2p/ListeMessage.html#getLastMessageEntrant()">getLastMessageEntrant()</a></span> - Method in class p2p.<a href="../p2p/ListeMessage.html" title="class in p2p">ListeMessage</a></dt>
<dd>
<div class="block">Récupère le dernier message entrant</div>
</dd>
<dt><span class="strong"><a href="../p2p/ListeMessage.html#getLastMessageSortant()">getLastMessageSortant()</a></span> - Method in class p2p.<a href="../p2p/ListeMessage.html" title="class in p2p">ListeMessage</a></dt>
<dd>
<div class="block">Récupère le dernier message sortant</div>
</dd>
<dt><span class="strong"><a href="../p2p/AmisDAO.html#getListeAmis()">getListeAmis()</a></span> - Method in class p2p.<a href="../p2p/AmisDAO.html" title="class in p2p">AmisDAO</a></dt>
<dd>
<div class="block">Récupère la liste des amis du serveur</div>
</dd>
<dt><span class="strong"><a href="../serveur/API.html#getListeAmisP2P()">getListeAmisP2P()</a></span> - Static method in class serveur.<a href="../serveur/API.html" title="class in serveur">API</a></dt>
<dd>
<div class="block">Récupère la réponse du serveur pour la liste des amis connectés ou non au tchat</div>
</dd>
<dt><span class="strong"><a href="../p2p/Communication.html#getListeMessage()">getListeMessage()</a></span> - Method in class p2p.<a href="../p2p/Communication.html" title="class in p2p">Communication</a></dt>
<dd>
<div class="block">Récupère la liste des messages de la communication</div>
</dd>
<dt><span class="strong"><a href="../infos/Utilisateur.html#getLocalIp()">getLocalIp()</a></span> - Method in class infos.<a href="../infos/Utilisateur.html" title="class in infos">Utilisateur</a></dt>
<dd>
<div class="block">Retourne l'ip locale de l'utilisateur (null si aucune ip)</div>
</dd>
<dt><span class="strong"><a href="../serveur/IP.html#getLocalIp()">getLocalIp()</a></span> - Static method in class serveur.<a href="../serveur/IP.html" title="class in serveur">IP</a></dt>
<dd>
<div class="block">Retourne l'adresse ip locale du client</div>
</dd>
<dt><span class="strong"><a href="../graph/MonProfil.html#getMail()">getMail()</a></span> - Method in class graph.<a href="../graph/MonProfil.html" title="class in graph">MonProfil</a></dt>
<dd>
<div class="block">Mail utilisateur</div>
</dd>
<dt><span class="strong"><a href="../graph/MonProfil.Infos.html#getMaximumSize()">getMaximumSize()</a></span> - Method in class graph.<a href="../graph/MonProfil.Infos.html" title="class in graph">MonProfil.Infos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graph/ContainerP.html#getMembre()">getMembre()</a></span> - Method in class graph.<a href="../graph/ContainerP.html" title="class in graph">ContainerP</a></dt>
<dd>
<div class="block">Obtenir la page de membre du container.</div>
</dd>
<dt><span class="strong"><a href="../p2p/ListeMessage.html#getMessages()">getMessages()</a></span> - Method in class p2p.<a href="../p2p/ListeMessage.html" title="class in p2p">ListeMessage</a></dt>
<dd>
<div class="block">Récupère la liste de tous les messages (entrant et sortant, par ordre chronologique croissant)</div>
</dd>
<dt><span class="strong"><a href="../p2p/ListeMessage.html#getMessagesEntrant()">getMessagesEntrant()</a></span> - Method in class p2p.<a href="../p2p/ListeMessage.html" title="class in p2p">ListeMessage</a></dt>
<dd>
<div class="block">Récupère la liste des messages entrant</div>
</dd>
<dt><span class="strong"><a href="../serveur/API.html#getMessagesP2P(int)">getMessagesP2P(int)</a></span> - Static method in class serveur.<a href="../serveur/API.html" title="class in serveur">API</a></dt>
<dd>
<div class="block">Récupère la réponse du serveur pour une liste des messages d'un membre (selon son id)</div>
</dd>
<dt><span class="strong"><a href="../p2p/ListeMessage.html#getMessagesSortant()">getMessagesSortant()</a></span> - Method in class p2p.<a href="../p2p/ListeMessage.html" title="class in p2p">ListeMessage</a></dt>
<dd>
<div class="block">Récupère la liste des messages sortant</div>
</dd>
<dt><span class="strong"><a href="../graph/MonProfil.Infos.html#getMinimumSize()">getMinimumSize()</a></span> - Method in class graph.<a href="../graph/MonProfil.Infos.html" title="class in graph">MonProfil.Infos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graph/VideoListeStd.html#getMinimumSize()">getMinimumSize()</a></span> - Method in class graph.<a href="../graph/VideoListeStd.html" title="class in graph">VideoListeStd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graph/MonProfil.Infos.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class graph.<a href="../graph/MonProfil.Infos.html" title="class in graph">MonProfil.Infos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graph/VideoListeStd.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class graph.<a href="../graph/VideoListeStd.html" title="class in graph">VideoListeStd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graph/GenerateurMembre.html#getProfil(java.lang.String)">getProfil(String)</a></span> - Static method in class graph.<a href="../graph/GenerateurMembre.html" title="class in graph">GenerateurMembre</a></dt>
<dd>
<div class="block">Permet de remplir son propre profil.</div>
</dd>
<dt><span class="strong"><a href="../infos/Utilisateur.html#getPseudo()">getPseudo()</a></span> - Method in class infos.<a href="../infos/Utilisateur.html" title="class in infos">Utilisateur</a></dt>
<dd>
<div class="block">Retourne le pseudo de l'utilisateur</div>
</dd>
<dt><span class="strong"><a href="../p2p/Ami.html#getPseudo()">getPseudo()</a></span> - Method in class p2p.<a href="../p2p/Ami.html" title="class in p2p">Ami</a></dt>
<dd>
<div class="block">Retourne le pseudo de l'ami</div>
</dd>
<dt><span class="strong"><a href="../serveur/IP.html#getPublicIp()">getPublicIp()</a></span> - Static method in class serveur.<a href="../serveur/IP.html" title="class in serveur">IP</a></dt>
<dd>
<div class="block">Retourne l'ip dans une string</div>
</dd>
<dt><span class="strong"><a href="../infos/Utilisateur.html#getPubliqueIp()">getPubliqueIp()</a></span> - Method in class infos.<a href="../infos/Utilisateur.html" title="class in infos">Utilisateur</a></dt>
<dd>
<div class="block">Retourne l'ip publique de l'utilisateur (null si aucune ip)</div>
</dd>
<dt><span class="strong"><a href="../graph/GenerateurMembre.Handler.html#getResultat()">getResultat()</a></span> - Method in class graph.<a href="../graph/GenerateurMembre.Handler.html" title="class in graph">GenerateurMembre.Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graph/MonProfil.html#getSexe()">getSexe()</a></span> - Method in class graph.<a href="../graph/MonProfil.html" title="class in graph">MonProfil</a></dt>
<dd>
<div class="block">Sexe du profil</div>
</dd>
<dt><span class="strong"><a href="../p2p/Message.html#getText()">getText()</a></span> - Method in class p2p.<a href="../p2p/Message.html" title="class in p2p">Message</a></dt>
<dd>
<div class="block">Récupérer le texte du message</div>
</dd>
<dt><span class="strong"><a href="../p2p/MessageInterface.html#getText()">getText()</a></span> - Method in interface p2p.<a href="../p2p/MessageInterface.html" title="interface in p2p">MessageInterface</a></dt>
<dd>
<div class="block">On doit pouvoir récupérer le texte d'un message</div>
</dd>
<dt><span class="strong"><a href="../graph/GenerateurVideoListe.html#getVideoListe(int, java.lang.String)">getVideoListe(int, String)</a></span> - Static method in class graph.<a href="../graph/GenerateurVideoListe.html" title="class in graph">GenerateurVideoListe</a></dt>
<dd>
<div class="block">Permet d'obtenir une liste de vidéos.</div>
</dd>
<dt><span class="strong"><a href="../graph/GenerateurVideoListe.Handler.html#getVideoListe()">getVideoListe()</a></span> - Method in class graph.<a href="../graph/GenerateurVideoListe.Handler.html" title="class in graph">GenerateurVideoListe.Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graph/ContainerP.html#getVLU()">getVLU()</a></span> - Method in class graph.<a href="../graph/ContainerP.html" title="class in graph">ContainerP</a></dt>
<dd>
<div class="block">Obtenir la liste de vidéos de l'utilisateur de l'app.</div>
</dd>
<dt><a href="../graph/package-summary.html">graph</a> - package graph</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
