<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Apr 22 15:39:18 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>S-Index</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../serveur/API.html#sendCommentaire(java.lang.String, java.lang.String, java.lang.String)">sendCommentaire(String, String, String)</a></span> - Static method in class serveur.<a href="../serveur/API.html" title="class in serveur">API</a></dt>
<dd>
<div class="block">Requete d'ajout d'un commentaire à la vidéo d'id id_article.</div>
</dd>
<dt><span class="strong"><a href="../serveur/API.html#sendVideo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">sendVideo(String, String, String, String, String)</a></span> - Static method in class serveur.<a href="../serveur/API.html" title="class in serveur">API</a></dt>
<dd>
<div class="block">Envoi d'une nouvelle vidéo au serveur.</div>
</dd>
<dt><span class="strong"><a href="../serveur/API.html#sendVote(java.lang.String, java.lang.String, java.lang.String)">sendVote(String, String, String)</a></span> - Static method in class serveur.<a href="../serveur/API.html" title="class in serveur">API</a></dt>
<dd>
<div class="block">Effectue une requete de vote.</div>
</dd>
<dt><a href="../serveur/package-summary.html">serveur</a> - package serveur</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graph/Video.html#setAuteur(java.lang.String)">setAuteur(String)</a></span> - Method in class graph.<a href="../graph/Video.html" title="class in graph">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graph/Video.html#setCommentaires(graph.CommentaireListe)">setCommentaires(CommentaireListe)</a></span> - Method in class graph.<a href="../graph/Video.html" title="class in graph">Video</a></dt>
<dd>
<div class="block">Met en place une liste de commentaires</div>
</dd>
<dt><span class="strong"><a href="../p2p/Ami.html#setCommunication(p2p.Communication)">setCommunication(Communication)</a></span> - Method in class p2p.<a href="../p2p/Ami.html" title="class in p2p">Ami</a></dt>
<dd>
<div class="block">Spécifie le canal de communication de l'ami</div>
</dd>
<dt><span class="strong"><a href="../p2p/Ami.html#setConnecte(boolean)">setConnecte(boolean)</a></span> - Method in class p2p.<a href="../p2p/Ami.html" title="class in p2p">Ami</a></dt>
<dd>
<div class="block">Spécifie si un ami est connecté ou non</div>
</dd>
<dt><span class="strong"><a href="../graph/Video.html#setDate(java.lang.String)">setDate(String)</a></span> - Method in class graph.<a href="../graph/Video.html" title="class in graph">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graph/Video.html#setId(int)">setId(int)</a></span> - Method in class graph.<a href="../graph/Video.html" title="class in graph">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../infos/Utilisateur.html#setId(int)">setId(int)</a></span> - Method in class infos.<a href="../infos/Utilisateur.html" title="class in infos">Utilisateur</a></dt>
<dd>
<div class="block">Modifie l'id de l'utilisateur</div>
</dd>
<dt><span class="strong"><a href="../graph/JLabelURI.html#setInfos(java.lang.String, java.lang.String, java.awt.Color, java.awt.Color)">setInfos(String, String, Color, Color)</a></span> - Method in class graph.<a href="../graph/JLabelURI.html" title="class in graph">JLabelURI</a></dt>
<dd>
<div class="block">Définir les infos du JLabel</div>
</dd>
<dt><span class="strong"><a href="../graph/StatusBar.html#setLargeurMax(int)">setLargeurMax(int)</a></span> - Method in class graph.<a href="../graph/StatusBar.html" title="class in graph">StatusBar</a></dt>
<dd>
<div class="block">Définir la largeur max de la barre en nombre de caractères.</div>
</dd>
<dt><span class="strong"><a href="../graph/JLabelURI.html#setLien(java.lang.String)">setLien(String)</a></span> - Method in class graph.<a href="../graph/JLabelURI.html" title="class in graph">JLabelURI</a></dt>
<dd>
<div class="block">Définir l'URL</div>
</dd>
<dt><span class="strong"><a href="../graph/Video.html#setLien(java.lang.String)">setLien(String)</a></span> - Method in class graph.<a href="../graph/Video.html" title="class in graph">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../p2p/Communication.html#setListeMessage(p2p.ListeMessage)">setListeMessage(ListeMessage)</a></span> - Method in class p2p.<a href="../p2p/Communication.html" title="class in p2p">Communication</a></dt>
<dd>
<div class="block">Permet d'affecter une nouvelle liste de messages à la communication.</div>
</dd>
<dt><span class="strong"><a href="../infos/Utilisateur.html#setLocalIp(java.lang.String)">setLocalIp(String)</a></span> - Method in class infos.<a href="../infos/Utilisateur.html" title="class in infos">Utilisateur</a></dt>
<dd>
<div class="block">Met à jour l'ip locale de l'utilisateur</div>
</dd>
<dt><span class="strong"><a href="../graph/GenerateurMembre.html#setMembre(graph.Membre, java.lang.String)">setMembre(Membre, String)</a></span> - Static method in class graph.<a href="../graph/GenerateurMembre.html" title="class in graph">GenerateurMembre</a></dt>
<dd>
<div class="block">Permet de remplir un membre.</div>
</dd>
<dt><span class="strong"><a href="../graph/Membre.html#setMembre(java.lang.String)">setMembre(String)</a></span> - Method in class graph.<a href="../graph/Membre.html" title="class in graph">Membre</a></dt>
<dd>
<div class="block">Définir le pseudo du membre.</div>
</dd>
<dt><span class="strong"><a href="../graph/Membre.html#setMembre(java.lang.String, java.lang.String, int, int, int, java.lang.String, java.lang.String)">setMembre(String, String, int, int, int, String, String)</a></span> - Method in class graph.<a href="../graph/Membre.html" title="class in graph">Membre</a></dt>
<dd>
<div class="block">Définir toutes les infos d'un membre.</div>
</dd>
<dt><span class="strong"><a href="../graph/Video.html#setNbVotes(int)">setNbVotes(int)</a></span> - Method in class graph.<a href="../graph/Video.html" title="class in graph">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../infos/Utilisateur.html#setPseudo(java.lang.String)">setPseudo(String)</a></span> - Method in class infos.<a href="../infos/Utilisateur.html" title="class in infos">Utilisateur</a></dt>
<dd>
<div class="block">Change le pseudo de l'utilisateur du client</div>
</dd>
<dt><span class="strong"><a href="../infos/Utilisateur.html#setPubliqueIp(java.lang.String)">setPubliqueIp(String)</a></span> - Method in class infos.<a href="../infos/Utilisateur.html" title="class in infos">Utilisateur</a></dt>
<dd>
<div class="block">Met à jour l'ip publique de l'utilisateur</div>
</dd>
<dt><span class="strong"><a href="../graph/StatusBar.html#setTexte(java.lang.String)">setTexte(String)</a></span> - Method in class graph.<a href="../graph/StatusBar.html" title="class in graph">StatusBar</a></dt>
<dd>
<div class="block">Définir le texte de la barre.</div>
</dd>
<dt><span class="strong"><a href="../graph/Video.html#setTexte(java.lang.String)">setTexte(String)</a></span> - Method in class graph.<a href="../graph/Video.html" title="class in graph">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graph/JLabelURI.html#setTitre(java.lang.String)">setTitre(String)</a></span> - Method in class graph.<a href="../graph/JLabelURI.html" title="class in graph">JLabelURI</a></dt>
<dd>
<div class="block">Définir le titre du lien</div>
</dd>
<dt><span class="strong"><a href="../graph/Video.html#setTitre(java.lang.String)">setTitre(String)</a></span> - Method in class graph.<a href="../graph/Video.html" title="class in graph">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graph/GenerateurVideo.html#setVideo(graph.Video, int)">setVideo(Video, int)</a></span> - Static method in class graph.<a href="../graph/GenerateurVideo.html" title="class in graph">GenerateurVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graph/Video.html#setVideo(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">setVideo(int, String, String, String, String, String, int)</a></span> - Method in class graph.<a href="../graph/Video.html" title="class in graph">Video</a></dt>
<dd>
<div class="block">Définir une vidéo manuellement.</div>
</dd>
<dt><span class="strong"><a href="../graph/Video.html#setVideo(int)">setVideo(int)</a></span> - Method in class graph.<a href="../graph/Video.html" title="class in graph">Video</a></dt>
<dd>
<div class="block">Définir la vidéo par les données serveur ainsi que les commentaires.</div>
</dd>
<dt><span class="strong"><a href="../graph/GenerateurMembre.Handler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement(String, String, String, Attributes)</a></span> - Method in class graph.<a href="../graph/GenerateurMembre.Handler.html" title="class in graph">GenerateurMembre.Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graph/GenerateurVideoListe.Handler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement(String, String, String, Attributes)</a></span> - Method in class graph.<a href="../graph/GenerateurVideoListe.Handler.html" title="class in graph">GenerateurVideoListe.Handler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/StatusBar.html" title="class in graph"><span class="strong">StatusBar</span></a> - Class in <a href="../graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">Barre d'informations.</div>
</dd>
<dt><span class="strong"><a href="../graph/StatusBar.html#StatusBar()">StatusBar()</a></span> - Constructor for class graph.<a href="../graph/StatusBar.html" title="class in graph">StatusBar</a></dt>
<dd>
<div class="block">Constructeur par défaut.</div>
</dd>
<dt><span class="strong"><a href="../graph/GenerateurVideoListe.html#STD">STD</a></span> - Static variable in class graph.<a href="../graph/GenerateurVideoListe.html" title="class in graph">GenerateurVideoListe</a></dt>
<dd>
<div class="block">Constante permettant de demander la génération d'une liste normale.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
